﻿using System;
using System.Collections.Generic;

namespace RTSharp {
	class GetDomain
	{
		public static string GetDomainFromUrl(string Url)
		{
			return GetDomainFromUrl(new Uri(Url));
		}
		public static string GetDomainFromUrl(Uri Url)
		{
			if (Url == null) return null;
			var dotBits = Url.Host.Split('.');
			if (dotBits.Length == 1) return Url.Host; //eg http://localhost/blah.php = "localhost"
			if (dotBits.Length == 2) return Url.Host; //eg http://blah.co/blah.php = "localhost"
			var tlds = new List<string>();
			tlds.AddRange(TldPatterns.EXACT);
			tlds.AddRange(TldPatterns.UNDER);
			tlds.AddRange(TldPatterns.EXCLUDED);
			var bestMatch = "";
			foreach (var tld in tlds) {
				if (!Url.Host.EndsWith(tld, StringComparison.InvariantCultureIgnoreCase))
					continue;
				if (tld.Length > bestMatch.Length) bestMatch = tld;
			}
			if (string.IsNullOrEmpty(bestMatch))
				return Url.Host; //eg http://domain.com/blah = "domain.com"

			//add the domain name onto tld
			var bestBits = bestMatch.Split('.');
			var inputBits = Url.Host.Split('.');
			var getLastBits = bestBits.Length + 1;
			bestMatch = "";
			for (var c = inputBits.Length - getLastBits; c < inputBits.Length; c++) {
				if (bestMatch.Length > 0) bestMatch += ".";
				bestMatch += inputBits[c];
			}
			return bestMatch;
		}











		// This database was taken from http://guava-libraries.googlecode.com/svn-history/r42/trunk/src/com/google/common/net/TldPatterns.java
		// With many thanks to all involved

		// GENERATED FILE - DO NOT EDIT

		//package com.google.common.net;

		//import com.google.common.annotations.GwtCompatible;
		//import com.google.common.collect.ImmutableSet;
		//import java.util.Set;

		/**
	 * A generated static class containing public members which provide domain
	 * name patterns used in determining whether a given domain name is an
	 * effective top-level domain (TLD).
	 */
		//@GwtCompatible
		static class TldPatterns
		{
			/**
		 * If a hostname is contained in this set, it is a TLD.
		 */
			public static readonly string[] EXACT = {
				"gov.uk",
				"mil.uk",
				"ac",
				"com.ac",
				"edu.ac",
				"gov.ac",
				"net.ac",
				"mil.ac",
				"org.ac",
				"ad",
				"nom.ad",
				"ae",
				"co.ae",
				"net.ae",
				"org.ae",
				"sch.ae",
				"ac.ae",
				"gov.ae",
				"mil.ae",
				"aero",
				"accident-investigation.aero",
				"accident-prevention.aero",
				"aerobatic.aero",
				"aeroclub.aero",
				"aerodrome.aero",
				"agents.aero",
				"aircraft.aero",
				"airline.aero",
				"airport.aero",
				"air-surveillance.aero",
				"airtraffic.aero",
				"air-traffic-control.aero",
				"ambulance.aero",
				"amusement.aero",
				"association.aero",
				"author.aero",
				"ballooning.aero",
				"broker.aero",
				"caa.aero",
				"cargo.aero",
				"catering.aero",
				"certification.aero",
				"championship.aero",
				"charter.aero",
				"civilaviation.aero",
				"club.aero",
				"conference.aero",
				"consultant.aero",
				"consulting.aero",
				"control.aero",
				"council.aero",
				"crew.aero",
				"design.aero",
				"dgca.aero",
				"educator.aero",
				"emergency.aero",
				"engine.aero",
				"engineer.aero",
				"entertainment.aero",
				"equipment.aero",
				"exchange.aero",
				"express.aero",
				"federation.aero",
				"flight.aero",
				"freight.aero",
				"fuel.aero",
				"gliding.aero",
				"government.aero",
				"groundhandling.aero",
				"group.aero",
				"hanggliding.aero",
				"homebuilt.aero",
				"insurance.aero",
				"journal.aero",
				"journalist.aero",
				"leasing.aero",
				"logistics.aero",
				"magazine.aero",
				"maintenance.aero",
				"marketplace.aero",
				"media.aero",
				"microlight.aero",
				"modelling.aero",
				"navigation.aero",
				"parachuting.aero",
				"paragliding.aero",
				"passenger-association.aero",
				"pilot.aero",
				"press.aero",
				"production.aero",
				"recreation.aero",
				"repbody.aero",
				"res.aero",
				"research.aero",
				"rotorcraft.aero",
				"safety.aero",
				"scientist.aero",
				"services.aero",
				"show.aero",
				"skydiving.aero",
				"software.aero",
				"student.aero",
				"taxi.aero",
				"trader.aero",
				"trading.aero",
				"trainer.aero",
				"union.aero",
				"workinggroup.aero",
				"works.aero",
				"af",
				"gov.af",
				"com.af",
				"org.af",
				"net.af",
				"edu.af",
				"ag",
				"com.ag",
				"org.ag",
				"net.ag",
				"co.ag",
				"nom.ag",
				"ai",
				"off.ai",
				"com.ai",
				"net.ai",
				"org.ai",
				"al",
				"com.al",
				"edu.al",
				"gov.al",
				"mil.al",
				"net.al",
				"org.al",
				"am",
				"an",
				"com.an",
				"net.an",
				"org.an",
				"edu.an",
				"ao",
				"ed.ao",
				"gv.ao",
				"og.ao",
				"co.ao",
				"pb.ao",
				"it.ao",
				"aq",
				"e164.arpa",
				"in-addr.arpa",
				"ip6.arpa",
				"iris.arpa",
				"uri.arpa",
				"urn.arpa",
				"as",
				"gov.as",
				"asia",
				"at",
				"ac.at",
				"co.at",
				"gv.at",
				"or.at",
				"biz.at",
				"info.at",
				"priv.at",
				"act.edu.au",
				"nsw.edu.au",
				"nt.edu.au",
				"qld.edu.au",
				"sa.edu.au",
				"tas.edu.au",
				"vic.edu.au",
				"wa.edu.au",
				"act.gov.au",
				"nt.gov.au",
				"qld.gov.au",
				"sa.gov.au",
				"tas.gov.au",
				"vic.gov.au",
				"wa.gov.au",
				"aw",
				"com.aw",
				"ax",
				"az",
				"com.az",
				"net.az",
				"int.az",
				"gov.az",
				"org.az",
				"edu.az",
				"info.az",
				"pp.az",
				"mil.az",
				"name.az",
				"pro.az",
				"biz.az",
				"ba",
				"org.ba",
				"net.ba",
				"edu.ba",
				"gov.ba",
				"mil.ba",
				"unsa.ba",
				"unbi.ba",
				"co.ba",
				"com.ba",
				"rs.ba",
				"bb",
				"biz.bb",
				"com.bb",
				"edu.bb",
				"gov.bb",
				"info.bb",
				"net.bb",
				"org.bb",
				"store.bb",
				"be",
				"ac.be",
				"bf",
				"gov.bf",
				"bg",
				"a.bg",
				"b.bg",
				"c.bg",
				"d.bg",
				"e.bg",
				"f.bg",
				"g.bg",
				"h.bg",
				"i.bg",
				"j.bg",
				"k.bg",
				"l.bg",
				"m.bg",
				"n.bg",
				"o.bg",
				"p.bg",
				"q.bg",
				"r.bg",
				"s.bg",
				"t.bg",
				"u.bg",
				"v.bg",
				"w.bg",
				"x.bg",
				"y.bg",
				"z.bg",
				"0.bg",
				"1.bg",
				"2.bg",
				"3.bg",
				"4.bg",
				"5.bg",
				"6.bg",
				"7.bg",
				"8.bg",
				"9.bg",
				"bh",
				"com.bh",
				"bi",
				"co.bi",
				"com.bi",
				"edu.bi",
				"or.bi",
				"org.bi",
				"biz",
				"bj",
				"asso.bj",
				"barreau.bj",
				"gouv.bj",
				"bm",
				"com.bm",
				"edu.bm",
				"gov.bm",
				"net.bm",
				"org.bm",
				"bo",
				"com.bo",
				"edu.bo",
				"gov.bo",
				"gob.bo",
				"int.bo",
				"org.bo",
				"net.bo",
				"mil.bo",
				"tv.bo",
				"br",
				"adm.br",
				"adv.br",
				"agr.br",
				"am.br",
				"arq.br",
				"art.br",
				"ato.br",
				"bio.br",
				"blog.br",
				"bmd.br",
				"can.br",
				"cim.br",
				"cng.br",
				"cnt.br",
				"com.br",
				"coop.br",
				"ecn.br",
				"edu.br",
				"eng.br",
				"esp.br",
				"etc.br",
				"eti.br",
				"far.br",
				"flog.br",
				"fm.br",
				"fnd.br",
				"fot.br",
				"fst.br",
				"g12.br",
				"ggf.br",
				"gov.br",
				"imb.br",
				"ind.br",
				"inf.br",
				"jor.br",
				"jus.br",
				"lel.br",
				"mat.br",
				"med.br",
				"mil.br",
				"mus.br",
				"net.br",
				"nom.br",
				"not.br",
				"ntr.br",
				"odo.br",
				"org.br",
				"ppg.br",
				"pro.br",
				"psc.br",
				"psi.br",
				"qsl.br",
				"rec.br",
				"slg.br",
				"srv.br",
				"tmp.br",
				"trd.br",
				"tur.br",
				"tv.br",
				"vet.br",
				"vlog.br",
				"wiki.br",
				"zlg.br",
				"bs",
				"com.bs",
				"net.bs",
				"org.bs",
				"edu.bs",
				"gov.bs",
				"bw",
				"co.bw",
				"org.bw",
				"by",
				"gov.by",
				"mil.by",
				"com.by",
				"of.by",
				"bz",
				"com.bz",
				"net.bz",
				"org.bz",
				"edu.bz",
				"gov.bz",
				"ca",
				"ab.ca",
				"bc.ca",
				"mb.ca",
				"nb.ca",
				"nf.ca",
				"nl.ca",
				"ns.ca",
				"nt.ca",
				"nu.ca",
				"on.ca",
				"pe.ca",
				"qc.ca",
				"sk.ca",
				"yk.ca",
				"gc.ca",
				"cat",
				"cc",
				"cd",
				"gov.cd",
				"cf",
				"cg",
				"ch",
				"ci",
				"org.ci",
				"or.ci",
				"com.ci",
				"co.ci",
				"edu.ci",
				"ed.ci",
				"ac.ci",
				"net.ci",
				"go.ci",
				"asso.ci",
				"aÃ©roport.ci",
				"int.ci",
				"presse.ci",
				"md.ci",
				"gouv.ci",
				"cl",
				"gov.cl",
				"gob.cl",
				"cm",
				"gov.cm",
				"cn",
				"ac.cn",
				"com.cn",
				"edu.cn",
				"gov.cn",
				"net.cn",
				"org.cn",
				"mil.cn",
				"å…¬å¸.cn",
				"ç½‘ç»œ.cn",
				"ç¶²çµ¡.cn",
				"ah.cn",
				"bj.cn",
				"cq.cn",
				"fj.cn",
				"gd.cn",
				"gs.cn",
				"gz.cn",
				"gx.cn",
				"ha.cn",
				"hb.cn",
				"he.cn",
				"hi.cn",
				"hl.cn",
				"hn.cn",
				"jl.cn",
				"js.cn",
				"jx.cn",
				"ln.cn",
				"nm.cn",
				"nx.cn",
				"qh.cn",
				"sc.cn",
				"sd.cn",
				"sh.cn",
				"sn.cn",
				"sx.cn",
				"tj.cn",
				"xj.cn",
				"xz.cn",
				"yn.cn",
				"zj.cn",
				"hk.cn",
				"mo.cn",
				"tw.cn",
				"co",
				"arts.co",
				"com.co",
				"edu.co",
				"firm.co",
				"gov.co",
				"info.co",
				"int.co",
				"mil.co",
				"net.co",
				"nom.co",
				"org.co",
				"rec.co",
				"web.co",
				"com",
				"ar.com",
				"br.com",
				"cn.com",
				"de.com",
				"eu.com",
				"gb.com",
				"hu.com",
				"jpn.com",
				"kr.com",
				"no.com",
				"qc.com",
				"ru.com",
				"sa.com",
				"se.com",
				"uk.com",
				"us.com",
				"uy.com",
				"za.com",
				"operaunite.com",
				"coop",
				"cr",
				"ac.cr",
				"co.cr",
				"ed.cr",
				"fi.cr",
				"go.cr",
				"or.cr",
				"sa.cr",
				"cu",
				"com.cu",
				"edu.cu",
				"org.cu",
				"net.cu",
				"gov.cu",
				"inf.cu",
				"cv",
				"cx",
				"gov.cx",
				"cz",
				"de",
				"dj",
				"dk",
				"dm",
				"com.dm",
				"net.dm",
				"org.dm",
				"edu.dm",
				"gov.dm",
				"dz",
				"com.dz",
				"org.dz",
				"net.dz",
				"gov.dz",
				"edu.dz",
				"asso.dz",
				"pol.dz",
				"art.dz",
				"ec",
				"com.ec",
				"info.ec",
				"net.ec",
				"fin.ec",
				"k12.ec",
				"med.ec",
				"pro.ec",
				"org.ec",
				"edu.ec",
				"gov.ec",
				"mil.ec",
				"edu",
				"ee",
				"edu.ee",
				"gov.ee",
				"riik.ee",
				"lib.ee",
				"med.ee",
				"com.ee",
				"pri.ee",
				"aip.ee",
				"org.ee",
				"fie.ee",
				"es",
				"com.es",
				"nom.es",
				"org.es",
				"gob.es",
				"edu.es",
				"eu",
				"fi",
				"aland.fi",
				"iki.fi",
				"fm",
				"fo",
				"fr",
				"com.fr",
				"asso.fr",
				"nom.fr",
				"prd.fr",
				"presse.fr",
				"tm.fr",
				"aeroport.fr",
				"assedic.fr",
				"avocat.fr",
				"avoues.fr",
				"cci.fr",
				"chambagri.fr",
				"chirurgiens-dentistes.fr",
				"experts-comptables.fr",
				"geometre-expert.fr",
				"gouv.fr",
				"greta.fr",
				"huissier-justice.fr",
				"medecin.fr",
				"notaires.fr",
				"pharmacien.fr",
				"port.fr",
				"veterinaire.fr",
				"ga",
				"gd",
				"ge",
				"com.ge",
				"edu.ge",
				"gov.ge",
				"org.ge",
				"mil.ge",
				"net.ge",
				"pvt.ge",
				"gf",
				"gg",
				"co.gg",
				"org.gg",
				"net.gg",
				"sch.gg",
				"gov.gg",
				"gh",
				"com.gh",
				"edu.gh",
				"gov.gh",
				"org.gh",
				"mil.gh",
				"gi",
				"com.gi",
				"ltd.gi",
				"gov.gi",
				"mod.gi",
				"edu.gi",
				"org.gi",
				"gl",
				"gm",
				"ac.gn",
				"com.gn",
				"edu.gn",
				"gov.gn",
				"org.gn",
				"net.gn",
				"gov",
				"gp",
				"com.gp",
				"net.gp",
				"mobi.gp",
				"edu.gp",
				"org.gp",
				"asso.gp",
				"gq",
				"gr",
				"com.gr",
				"edu.gr",
				"net.gr",
				"org.gr",
				"gov.gr",
				"gs",
				"gw",
				"gy",
				"co.gy",
				"com.gy",
				"net.gy",
				"hk",
				"com.hk",
				"edu.hk",
				"gov.hk",
				"idv.hk",
				"net.hk",
				"org.hk",
				"å…¬å¸.hk",
				"æ•™è‚².hk",
				"æ•Žè‚².hk",
				"æ”¿åºœ.hk",
				"å€‹äºº.hk",
				"ä¸ªäºº.hk",
				"ç®‡äºº.hk",
				"ç¶²ç»œ.hk",
				"ç½‘ç»œ.hk",
				"ç»„ç¹”.hk",
				"ç¶²çµ¡.hk",
				"ç½‘çµ¡.hk",
				"ç»„ç»‡.hk",
				"çµ„ç¹”.hk",
				"çµ„ç»‡.hk",
				"hm",
				"hn",
				"com.hn",
				"edu.hn",
				"org.hn",
				"net.hn",
				"mil.hn",
				"gob.hn",
				"hr",
				"iz.hr",
				"from.hr",
				"name.hr",
				"com.hr",
				"ht",
				"com.ht",
				"shop.ht",
				"firm.ht",
				"info.ht",
				"adult.ht",
				"net.ht",
				"pro.ht",
				"org.ht",
				"med.ht",
				"art.ht",
				"coop.ht",
				"pol.ht",
				"asso.ht",
				"edu.ht",
				"rel.ht",
				"gouv.ht",
				"perso.ht",
				"hu",
				"co.hu",
				"info.hu",
				"org.hu",
				"priv.hu",
				"sport.hu",
				"tm.hu",
				"2000.hu",
				"agrar.hu",
				"bolt.hu",
				"casino.hu",
				"city.hu",
				"erotica.hu",
				"erotika.hu",
				"film.hu",
				"forum.hu",
				"games.hu",
				"hotel.hu",
				"ingatlan.hu",
				"jogasz.hu",
				"konyvelo.hu",
				"lakas.hu",
				"media.hu",
				"news.hu",
				"reklam.hu",
				"sex.hu",
				"shop.hu",
				"suli.hu",
				"szex.hu",
				"tozsde.hu",
				"utazas.hu",
				"video.hu",
				"ie",
				"gov.ie",
				"im",
				"co.im",
				"ltd.co.im",
				"plc.co.im",
				"net.im",
				"gov.im",
				"org.im",
				"nic.im",
				"ac.im",
				"in",
				"co.in",
				"firm.in",
				"net.in",
				"org.in",
				"gen.in",
				"ind.in",
				"nic.in",
				"ac.in",
				"edu.in",
				"res.in",
				"gov.in",
				"mil.in",
				"info",
				"int",
				"eu.int",
				"io",
				"com.io",
				"iq",
				"gov.iq",
				"edu.iq",
				"mil.iq",
				"com.iq",
				"org.iq",
				"net.iq",
				"ir",
				"ac.ir",
				"co.ir",
				"gov.ir",
				"id.ir",
				"net.ir",
				"org.ir",
				"sch.ir",
				"Ø§ÛŒØ±Ø§Ù†.ir",
				"Ø§ÙŠØ±Ø§Ù†.ir",
				"is",
				"net.is",
				"com.is",
				"edu.is",
				"gov.is",
				"org.is",
				"int.is",
				"it",
				"gov.it",
				"edu.it",
				"agrigento.it",
				"ag.it",
				"alessandria.it",
				"al.it",
				"ancona.it",
				"an.it",
				"aosta.it",
				"aoste.it",
				"ao.it",
				"arezzo.it",
				"ar.it",
				"ascoli-piceno.it",
				"ascolipiceno.it",
				"ap.it",
				"asti.it",
				"at.it",
				"avellino.it",
				"av.it",
				"bari.it",
				"ba.it",
				"barlettaandriatrani.it",
				"barletta-andria-trani.it",
				"belluno.it",
				"bl.it",
				"benevento.it",
				"bn.it",
				"bergamo.it",
				"bg.it",
				"biella.it",
				"bi.it",
				"bologna.it",
				"bo.it",
				"bolzano.it",
				"bozen.it",
				"balsan.it",
				"alto-adige.it",
				"altoadige.it",
				"suedtirol.it",
				"bz.it",
				"brescia.it",
				"bs.it",
				"brindisi.it",
				"br.it",
				"cagliari.it",
				"ca.it",
				"caltanissetta.it",
				"cl.it",
				"campobasso.it",
				"cb.it",
				"caserta.it",
				"ce.it",
				"catania.it",
				"ct.it",
				"catanzaro.it",
				"cz.it",
				"chieti.it",
				"ch.it",
				"como.it",
				"co.it",
				"cosenza.it",
				"cs.it",
				"cremona.it",
				"cr.it",
				"crotone.it",
				"kr.it",
				"cuneo.it",
				"cn.it",
				"enna.it",
				"en.it",
				"fermo.it",
				"ferrara.it",
				"fe.it",
				"firenze.it",
				"florence.it",
				"fi.it",
				"foggia.it",
				"fg.it",
				"forli-cesena.it",
				"forlicesena.it",
				"fc.it",
				"frosinone.it",
				"fr.it",
				"genova.it",
				"genoa.it",
				"ge.it",
				"gorizia.it",
				"go.it",
				"grosseto.it",
				"gr.it",
				"imperia.it",
				"im.it",
				"isernia.it",
				"is.it",
				"laquila.it",
				"aquila.it",
				"aq.it",
				"la-spezia.it",
				"laspezia.it",
				"sp.it",
				"latina.it",
				"lt.it",
				"lecce.it",
				"le.it",
				"lecco.it",
				"lc.it",
				"livorno.it",
				"li.it",
				"lodi.it",
				"lo.it",
				"lucca.it",
				"lu.it",
				"macerata.it",
				"mc.it",
				"mantova.it",
				"mn.it",
				"massa-carrara.it",
				"massacarrara.it",
				"ms.it",
				"matera.it",
				"mt.it",
				"messina.it",
				"me.it",
				"milano.it",
				"milan.it",
				"mi.it",
				"modena.it",
				"mo.it",
				"monza.it",
				"napoli.it",
				"naples.it",
				"na.it",
				"novara.it",
				"no.it",
				"nuoro.it",
				"nu.it",
				"oristano.it",
				"or.it",
				"padova.it",
				"padua.it",
				"pd.it",
				"palermo.it",
				"pa.it",
				"parma.it",
				"pr.it",
				"pavia.it",
				"pv.it",
				"perugia.it",
				"pg.it",
				"pescara.it",
				"pe.it",
				"pesaro-urbino.it",
				"pesarourbino.it",
				"pu.it",
				"piacenza.it",
				"pc.it",
				"pisa.it",
				"pi.it",
				"pistoia.it",
				"pt.it",
				"pordenone.it",
				"pn.it",
				"potenza.it",
				"pz.it",
				"prato.it",
				"po.it",
				"ragusa.it",
				"rg.it",
				"ravenna.it",
				"ra.it",
				"reggio-calabria.it",
				"reggiocalabria.it",
				"rc.it",
				"reggio-emilia.it",
				"reggioemilia.it",
				"re.it",
				"rieti.it",
				"ri.it",
				"rimini.it",
				"rn.it",
				"roma.it",
				"rome.it",
				"rm.it",
				"rovigo.it",
				"ro.it",
				"salerno.it",
				"sa.it",
				"sassari.it",
				"ss.it",
				"savona.it",
				"sv.it",
				"siena.it",
				"si.it",
				"siracusa.it",
				"sr.it",
				"sondrio.it",
				"so.it",
				"taranto.it",
				"ta.it",
				"teramo.it",
				"te.it",
				"terni.it",
				"tr.it",
				"torino.it",
				"turin.it",
				"to.it",
				"trapani.it",
				"tp.it",
				"trento.it",
				"trentino.it",
				"tn.it",
				"treviso.it",
				"tv.it",
				"trieste.it",
				"ts.it",
				"udine.it",
				"ud.it",
				"varese.it",
				"va.it",
				"venezia.it",
				"venice.it",
				"ve.it",
				"verbania.it",
				"vb.it",
				"vercelli.it",
				"vc.it",
				"verona.it",
				"vr.it",
				"vibo-valentia.it",
				"vibovalentia.it",
				"vv.it",
				"vicenza.it",
				"vi.it",
				"viterbo.it",
				"vt.it",
				"je",
				"co.je",
				"org.je",
				"net.je",
				"sch.je",
				"gov.je",
				"jo",
				"com.jo",
				"org.jo",
				"net.jo",
				"edu.jo",
				"sch.jo",
				"gov.jo",
				"mil.jo",
				"name.jo",
				"jobs",
				"jp",
				"ac.jp",
				"ad.jp",
				"co.jp",
				"ed.jp",
				"go.jp",
				"gr.jp",
				"lg.jp",
				"ne.jp",
				"or.jp",
				"kg",
				"org.kg",
				"net.kg",
				"com.kg",
				"edu.kg",
				"gov.kg",
				"mil.kg",
				"ki",
				"edu.ki",
				"biz.ki",
				"net.ki",
				"org.ki",
				"gov.ki",
				"info.ki",
				"com.ki",
				"km",
				"org.km",
				"nom.km",
				"gov.km",
				"prd.km",
				"tm.km",
				"edu.km",
				"mil.km",
				"ass.km",
				"com.km",
				"coop.km",
				"asso.km",
				"presse.km",
				"medecin.km",
				"notaires.km",
				"pharmaciens.km",
				"veterinaire.km",
				"gouv.km",
				"kn",
				"net.kn",
				"org.kn",
				"edu.kn",
				"gov.kn",
				"kr",
				"ac.kr",
				"co.kr",
				"es.kr",
				"go.kr",
				"hs.kr",
				"kg.kr",
				"mil.kr",
				"ms.kr",
				"ne.kr",
				"or.kr",
				"pe.kr",
				"re.kr",
				"sc.kr",
				"busan.kr",
				"chungbuk.kr",
				"chungnam.kr",
				"daegu.kr",
				"daejeon.kr",
				"gangwon.kr",
				"gwangju.kr",
				"gyeongbuk.kr",
				"gyeonggi.kr",
				"gyeongnam.kr",
				"incheon.kr",
				"jeju.kr",
				"jeonbuk.kr",
				"jeonnam.kr",
				"seoul.kr",
				"ulsan.kr",
				"ky",
				"edu.ky",
				"gov.ky",
				"com.ky",
				"org.ky",
				"net.ky",
				"kz",
				"org.kz",
				"edu.kz",
				"net.kz",
				"gov.kz",
				"mil.kz",
				"com.kz",
				"la",
				"int.la",
				"net.la",
				"info.la",
				"edu.la",
				"gov.la",
				"per.la",
				"com.la",
				"org.la",
				"c.la",
				"com.lb",
				"edu.lb",
				"gov.lb",
				"net.lb",
				"org.lb",
				"lc",
				"com.lc",
				"net.lc",
				"co.lc",
				"org.lc",
				"edu.lc",
				"gov.lc",
				"li",
				"lk",
				"gov.lk",
				"sch.lk",
				"net.lk",
				"int.lk",
				"com.lk",
				"org.lk",
				"edu.lk",
				"ngo.lk",
				"soc.lk",
				"web.lk",
				"ltd.lk",
				"assn.lk",
				"grp.lk",
				"hotel.lk",
				"local",
				"com.lr",
				"edu.lr",
				"gov.lr",
				"org.lr",
				"net.lr",
				"ls",
				"co.ls",
				"org.ls",
				"lt",
				"gov.lt",
				"lu",
				"lv",
				"com.lv",
				"edu.lv",
				"gov.lv",
				"org.lv",
				"mil.lv",
				"id.lv",
				"net.lv",
				"asn.lv",
				"conf.lv",
				"ly",
				"com.ly",
				"net.ly",
				"gov.ly",
				"plc.ly",
				"edu.ly",
				"sch.ly",
				"med.ly",
				"org.ly",
				"id.ly",
				"ma",
				"co.ma",
				"net.ma",
				"gov.ma",
				"org.ma",
				"ac.ma",
				"press.ma",
				"mc",
				"tm.mc",
				"asso.mc",
				"md",
				"me",
				"co.me",
				"net.me",
				"org.me",
				"edu.me",
				"ac.me",
				"gov.me",
				"its.me",
				"priv.me",
				"mg",
				"org.mg",
				"nom.mg",
				"gov.mg",
				"prd.mg",
				"tm.mg",
				"edu.mg",
				"mil.mg",
				"com.mg",
				"mh",
				"mil",
				"mk",
				"com.mk",
				"org.mk",
				"net.mk",
				"edu.mk",
				"gov.mk",
				"inf.mk",
				"name.mk",
				"ml",
				"com.ml",
				"edu.ml",
				"gouv.ml",
				"gov.ml",
				"net.ml",
				"org.ml",
				"presse.ml",
				"mn",
				"gov.mn",
				"edu.mn",
				"org.mn",
				"mo",
				"com.mo",
				"net.mo",
				"org.mo",
				"edu.mo",
				"gov.mo",
				"mobi",
				"mp",
				"mq",
				"mr",
				"gov.mr",
				"ms",
				"mu",
				"com.mu",
				"net.mu",
				"org.mu",
				"gov.mu",
				"ac.mu",
				"co.mu",
				"or.mu",
				"museum",
				"academy.museum",
				"agriculture.museum",
				"air.museum",
				"airguard.museum",
				"alabama.museum",
				"alaska.museum",
				"amber.museum",
				"ambulance.museum",
				"american.museum",
				"americana.museum",
				"americanantiques.museum",
				"americanart.museum",
				"amsterdam.museum",
				"and.museum",
				"annefrank.museum",
				"anthro.museum",
				"anthropology.museum",
				"antiques.museum",
				"aquarium.museum",
				"arboretum.museum",
				"archaeological.museum",
				"archaeology.museum",
				"architecture.museum",
				"art.museum",
				"artanddesign.museum",
				"artcenter.museum",
				"artdeco.museum",
				"arteducation.museum",
				"artgallery.museum",
				"arts.museum",
				"artsandcrafts.museum",
				"asmatart.museum",
				"assassination.museum",
				"assisi.museum",
				"association.museum",
				"astronomy.museum",
				"atlanta.museum",
				"austin.museum",
				"australia.museum",
				"automotive.museum",
				"aviation.museum",
				"axis.museum",
				"badajoz.museum",
				"baghdad.museum",
				"bahn.museum",
				"bale.museum",
				"baltimore.museum",
				"barcelona.museum",
				"baseball.museum",
				"basel.museum",
				"baths.museum",
				"bauern.museum",
				"beauxarts.museum",
				"beeldengeluid.museum",
				"bellevue.museum",
				"bergbau.museum",
				"berkeley.museum",
				"berlin.museum",
				"bern.museum",
				"bible.museum",
				"bilbao.museum",
				"bill.museum",
				"birdart.museum",
				"birthplace.museum",
				"bonn.museum",
				"boston.museum",
				"botanical.museum",
				"botanicalgarden.museum",
				"botanicgarden.museum",
				"botany.museum",
				"brandywinevalley.museum",
				"brasil.museum",
				"bristol.museum",
				"british.museum",
				"britishcolumbia.museum",
				"broadcast.museum",
				"brunel.museum",
				"brussel.museum",
				"brussels.museum",
				"bruxelles.museum",
				"building.museum",
				"burghof.museum",
				"bus.museum",
				"bushey.museum",
				"cadaques.museum",
				"california.museum",
				"cambridge.museum",
				"can.museum",
				"canada.museum",
				"capebreton.museum",
				"carrier.museum",
				"cartoonart.museum",
				"casadelamoneda.museum",
				"castle.museum",
				"castres.museum",
				"celtic.museum",
				"center.museum",
				"chattanooga.museum",
				"cheltenham.museum",
				"chesapeakebay.museum",
				"chicago.museum",
				"children.museum",
				"childrens.museum",
				"childrensgarden.museum",
				"chiropractic.museum",
				"chocolate.museum",
				"christiansburg.museum",
				"cincinnati.museum",
				"cinema.museum",
				"circus.museum",
				"civilisation.museum",
				"civilization.museum",
				"civilwar.museum",
				"clinton.museum",
				"clock.museum",
				"coal.museum",
				"coastaldefence.museum",
				"cody.museum",
				"coldwar.museum",
				"collection.museum",
				"colonialwilliamsburg.museum",
				"coloradoplateau.museum",
				"columbia.museum",
				"columbus.museum",
				"communication.museum",
				"communications.museum",
				"community.museum",
				"computer.museum",
				"computerhistory.museum",
				"comunicaÃ§Ãµes.museum",
				"contemporary.museum",
				"contemporaryart.museum",
				"convent.museum",
				"copenhagen.museum",
				"corporation.museum",
				"correios-e-telecomunicaÃ§Ãµes.museum",
				"corvette.museum",
				"costume.museum",
				"countryestate.museum",
				"county.museum",
				"crafts.museum",
				"cranbrook.museum",
				"creation.museum",
				"cultural.museum",
				"culturalcenter.museum",
				"culture.museum",
				"cyber.museum",
				"cymru.museum",
				"dali.museum",
				"dallas.museum",
				"database.museum",
				"ddr.museum",
				"decorativearts.museum",
				"delaware.museum",
				"delmenhorst.museum",
				"denmark.museum",
				"depot.museum",
				"design.museum",
				"detroit.museum",
				"dinosaur.museum",
				"discovery.museum",
				"dolls.museum",
				"donostia.museum",
				"durham.museum",
				"eastafrica.museum",
				"eastcoast.museum",
				"education.museum",
				"educational.museum",
				"egyptian.museum",
				"eisenbahn.museum",
				"elburg.museum",
				"elvendrell.museum",
				"embroidery.museum",
				"encyclopedic.museum",
				"england.museum",
				"entomology.museum",
				"environment.museum",
				"environmentalconservation.museum",
				"epilepsy.museum",
				"essex.museum",
				"estate.museum",
				"ethnology.museum",
				"exeter.museum",
				"exhibition.museum",
				"family.museum",
				"farm.museum",
				"farmequipment.museum",
				"farmers.museum",
				"farmstead.museum",
				"field.museum",
				"figueres.museum",
				"filatelia.museum",
				"film.museum",
				"fineart.museum",
				"finearts.museum",
				"finland.museum",
				"flanders.museum",
				"florida.museum",
				"force.museum",
				"fortmissoula.museum",
				"fortworth.museum",
				"foundation.museum",
				"francaise.museum",
				"frankfurt.museum",
				"franziskaner.museum",
				"freemasonry.museum",
				"freiburg.museum",
				"fribourg.museum",
				"frog.museum",
				"fundacio.museum",
				"furniture.museum",
				"gallery.museum",
				"garden.museum",
				"gateway.museum",
				"geelvinck.museum",
				"gemological.museum",
				"geology.museum",
				"georgia.museum",
				"giessen.museum",
				"glas.museum",
				"glass.museum",
				"gorge.museum",
				"grandrapids.museum",
				"graz.museum",
				"guernsey.museum",
				"halloffame.museum",
				"hamburg.museum",
				"handson.museum",
				"harvestcelebration.museum",
				"hawaii.museum",
				"health.museum",
				"heimatunduhren.museum",
				"hellas.museum",
				"helsinki.museum",
				"hembygdsforbund.museum",
				"heritage.museum",
				"histoire.museum",
				"historical.museum",
				"historicalsociety.museum",
				"historichouses.museum",
				"historisch.museum",
				"historisches.museum",
				"history.museum",
				"historyofscience.museum",
				"horology.museum",
				"house.museum",
				"humanities.museum",
				"illustration.museum",
				"imageandsound.museum",
				"indian.museum",
				"indiana.museum",
				"indianapolis.museum",
				"indianmarket.museum",
				"intelligence.museum",
				"interactive.museum",
				"iraq.museum",
				"iron.museum",
				"isleofman.museum",
				"jamison.museum",
				"jefferson.museum",
				"jerusalem.museum",
				"jewelry.museum",
				"jewish.museum",
				"jewishart.museum",
				"jfk.museum",
				"journalism.museum",
				"judaica.museum",
				"judygarland.museum",
				"juedisches.museum",
				"juif.museum",
				"karate.museum",
				"karikatur.museum",
				"kids.museum",
				"koebenhavn.museum",
				"koeln.museum",
				"kunst.museum",
				"kunstsammlung.museum",
				"kunstunddesign.museum",
				"labor.museum",
				"labour.museum",
				"lajolla.museum",
				"lancashire.museum",
				"landes.museum",
				"lans.museum",
				"lÃ¤ns.museum",
				"larsson.museum",
				"lewismiller.museum",
				"lincoln.museum",
				"linz.museum",
				"living.museum",
				"livinghistory.museum",
				"localhistory.museum",
				"london.museum",
				"losangeles.museum",
				"louvre.museum",
				"loyalist.museum",
				"lucerne.museum",
				"luxembourg.museum",
				"luzern.museum",
				"mad.museum",
				"madrid.museum",
				"mallorca.museum",
				"manchester.museum",
				"mansion.museum",
				"mansions.museum",
				"manx.museum",
				"marburg.museum",
				"maritime.museum",
				"maritimo.museum",
				"maryland.museum",
				"marylhurst.museum",
				"media.museum",
				"medical.museum",
				"medizinhistorisches.museum",
				"meeres.museum",
				"memorial.museum",
				"mesaverde.museum",
				"michigan.museum",
				"midatlantic.museum",
				"military.museum",
				"mill.museum",
				"miners.museum",
				"mining.museum",
				"minnesota.museum",
				"missile.museum",
				"missoula.museum",
				"modern.museum",
				"moma.museum",
				"money.museum",
				"monmouth.museum",
				"monticello.museum",
				"montreal.museum",
				"moscow.museum",
				"motorcycle.museum",
				"muenchen.museum",
				"muenster.museum",
				"mulhouse.museum",
				"muncie.museum",
				"museet.museum",
				"museumcenter.museum",
				"museumvereniging.museum",
				"music.museum",
				"national.museum",
				"nationalfirearms.museum",
				"nationalheritage.museum",
				"nativeamerican.museum",
				"naturalhistory.museum",
				"naturalhistorymuseum.museum",
				"naturalsciences.museum",
				"nature.museum",
				"naturhistorisches.museum",
				"natuurwetenschappen.museum",
				"naumburg.museum",
				"naval.museum",
				"nebraska.museum",
				"neues.museum",
				"newhampshire.museum",
				"newjersey.museum",
				"newmexico.museum",
				"newport.museum",
				"newspaper.museum",
				"newyork.museum",
				"niepce.museum",
				"norfolk.museum",
				"north.museum",
				"nrw.museum",
				"nuernberg.museum",
				"nuremberg.museum",
				"nyc.museum",
				"nyny.museum",
				"oceanographic.museum",
				"oceanographique.museum",
				"omaha.museum",
				"online.museum",
				"ontario.museum",
				"openair.museum",
				"oregon.museum",
				"oregontrail.museum",
				"otago.museum",
				"oxford.museum",
				"pacific.museum",
				"paderborn.museum",
				"palace.museum",
				"paleo.museum",
				"palmsprings.museum",
				"panama.museum",
				"paris.museum",
				"pasadena.museum",
				"pharmacy.museum",
				"philadelphia.museum",
				"philadelphiaarea.museum",
				"philately.museum",
				"phoenix.museum",
				"photography.museum",
				"pilots.museum",
				"pittsburgh.museum",
				"planetarium.museum",
				"plantation.museum",
				"plants.museum",
				"plaza.museum",
				"portal.museum",
				"portland.museum",
				"portlligat.museum",
				"posts-and-telecommunications.museum",
				"preservation.museum",
				"presidio.museum",
				"press.museum",
				"project.museum",
				"public.museum",
				"pubol.museum",
				"quebec.museum",
				"railroad.museum",
				"railway.museum",
				"research.museum",
				"resistance.museum",
				"riodejaneiro.museum",
				"rochester.museum",
				"rockart.museum",
				"roma.museum",
				"russia.museum",
				"saintlouis.museum",
				"salem.museum",
				"salvadordali.museum",
				"salzburg.museum",
				"sandiego.museum",
				"sanfrancisco.museum",
				"santabarbara.museum",
				"santacruz.museum",
				"santafe.museum",
				"saskatchewan.museum",
				"satx.museum",
				"savannahga.museum",
				"schlesisches.museum",
				"schoenbrunn.museum",
				"schokoladen.museum",
				"school.museum",
				"schweiz.museum",
				"science.museum",
				"scienceandhistory.museum",
				"scienceandindustry.museum",
				"sciencecenter.museum",
				"sciencecenters.museum",
				"science-fiction.museum",
				"sciencehistory.museum",
				"sciences.museum",
				"sciencesnaturelles.museum",
				"scotland.museum",
				"seaport.museum",
				"settlement.museum",
				"settlers.museum",
				"shell.museum",
				"sherbrooke.museum",
				"sibenik.museum",
				"silk.museum",
				"ski.museum",
				"skole.museum",
				"society.museum",
				"sologne.museum",
				"soundandvision.museum",
				"southcarolina.museum",
				"southwest.museum",
				"space.museum",
				"spy.museum",
				"square.museum",
				"stadt.museum",
				"stalbans.museum",
				"starnberg.museum",
				"state.museum",
				"stateofdelaware.museum",
				"station.museum",
				"steam.museum",
				"steiermark.museum",
				"stjohn.museum",
				"stockholm.museum",
				"stpetersburg.museum",
				"stuttgart.museum",
				"suisse.museum",
				"surgeonshall.museum",
				"surrey.museum",
				"svizzera.museum",
				"sweden.museum",
				"sydney.museum",
				"tank.museum",
				"tcm.museum",
				"technology.museum",
				"telekommunikation.museum",
				"television.museum",
				"texas.museum",
				"textile.museum",
				"theater.museum",
				"time.museum",
				"timekeeping.museum",
				"topology.museum",
				"torino.museum",
				"touch.museum",
				"town.museum",
				"transport.museum",
				"tree.museum",
				"trolley.museum",
				"trust.museum",
				"trustee.museum",
				"uhren.museum",
				"ulm.museum",
				"undersea.museum",
				"university.museum",
				"usa.museum",
				"usantiques.museum",
				"usarts.museum",
				"uscountryestate.museum",
				"usculture.museum",
				"usdecorativearts.museum",
				"usgarden.museum",
				"ushistory.museum",
				"ushuaia.museum",
				"uslivinghistory.museum",
				"utah.museum",
				"uvic.museum",
				"valley.museum",
				"vantaa.museum",
				"versailles.museum",
				"viking.museum",
				"village.museum",
				"virginia.museum",
				"virtual.museum",
				"virtuel.museum",
				"vlaanderen.museum",
				"volkenkunde.museum",
				"wales.museum",
				"wallonie.museum",
				"war.museum",
				"washingtondc.museum",
				"watchandclock.museum",
				"watch-and-clock.museum",
				"western.museum",
				"westfalen.museum",
				"whaling.museum",
				"wildlife.museum",
				"williamsburg.museum",
				"windmill.museum",
				"workshop.museum",
				"york.museum",
				"yorkshire.museum",
				"yosemite.museum",
				"youth.museum",
				"zoological.museum",
				"zoology.museum",
				"×™×¨×•×©×œ×™×.museum",
				"Ð¸ÐºÐ¾Ð¼.museum",
				"mv",
				"aero.mv",
				"biz.mv",
				"com.mv",
				"coop.mv",
				"edu.mv",
				"gov.mv",
				"info.mv",
				"int.mv",
				"mil.mv",
				"museum.mv",
				"name.mv",
				"net.mv",
				"org.mv",
				"pro.mv",
				"mw",
				"ac.mw",
				"biz.mw",
				"co.mw",
				"com.mw",
				"coop.mw",
				"edu.mw",
				"gov.mw",
				"int.mw",
				"museum.mw",
				"net.mw",
				"org.mw",
				"mx",
				"com.mx",
				"org.mx",
				"gob.mx",
				"edu.mx",
				"net.mx",
				"my",
				"com.my",
				"net.my",
				"org.my",
				"gov.my",
				"edu.my",
				"mil.my",
				"name.my",
				"na",
				"info.na",
				"pro.na",
				"name.na",
				"school.na",
				"or.na",
				"dr.na",
				"us.na",
				"mx.na",
				"ca.na",
				"in.na",
				"cc.na",
				"tv.na",
				"ws.na",
				"mobi.na",
				"co.na",
				"com.na",
				"org.na",
				"name",
				"nc",
				"asso.nc",
				"ne",
				"net",
				"gb.net",
				"se.net",
				"uk.net",
				"za.net",
				"nf",
				"com.nf",
				"net.nf",
				"per.nf",
				"rec.nf",
				"web.nf",
				"arts.nf",
				"firm.nf",
				"info.nf",
				"other.nf",
				"store.nf",
				"ac.ng",
				"com.ng",
				"edu.ng",
				"gov.ng",
				"net.ng",
				"org.ng",
				"nl",
				"no",
				"fhs.no",
				"vgs.no",
				"fylkesbibl.no",
				"folkebibl.no",
				"museum.no",
				"idrett.no",
				"priv.no",
				"mil.no",
				"stat.no",
				"dep.no",
				"kommune.no",
				"herad.no",
				"aa.no",
				"ah.no",
				"bu.no",
				"fm.no",
				"hl.no",
				"hm.no",
				"jan-mayen.no",
				"mr.no",
				"nl.no",
				"nt.no",
				"of.no",
				"ol.no",
				"oslo.no",
				"rl.no",
				"sf.no",
				"st.no",
				"svalbard.no",
				"tm.no",
				"tr.no",
				"va.no",
				"vf.no",
				"gs.aa.no",
				"gs.ah.no",
				"gs.bu.no",
				"gs.fm.no",
				"gs.hl.no",
				"gs.hm.no",
				"gs.jan-mayen.no",
				"gs.mr.no",
				"gs.nl.no",
				"gs.nt.no",
				"gs.of.no",
				"gs.ol.no",
				"gs.oslo.no",
				"gs.rl.no",
				"gs.sf.no",
				"gs.st.no",
				"gs.svalbard.no",
				"gs.tm.no",
				"gs.tr.no",
				"gs.va.no",
				"gs.vf.no",
				"akrehamn.no",
				"Ã¥krehamn.no",
				"algard.no",
				"Ã¥lgÃ¥rd.no",
				"arna.no",
				"brumunddal.no",
				"bryne.no",
				"bronnoysund.no",
				"brÃ¸nnÃ¸ysund.no",
				"drobak.no",
				"drÃ¸bak.no",
				"egersund.no",
				"fetsund.no",
				"floro.no",
				"florÃ¸.no",
				"fredrikstad.no",
				"hokksund.no",
				"honefoss.no",
				"hÃ¸nefoss.no",
				"jessheim.no",
				"jorpeland.no",
				"jÃ¸rpeland.no",
				"kirkenes.no",
				"kopervik.no",
				"krokstadelva.no",
				"langevag.no",
				"langevÃ¥g.no",
				"leirvik.no",
				"mjondalen.no",
				"mjÃ¸ndalen.no",
				"mo-i-rana.no",
				"mosjoen.no",
				"mosjÃ¸en.no",
				"nesoddtangen.no",
				"orkanger.no",
				"osoyro.no",
				"osÃ¸yro.no",
				"raholt.no",
				"rÃ¥holt.no",
				"sandnessjoen.no",
				"sandnessjÃ¸en.no",
				"skedsmokorset.no",
				"slattum.no",
				"spjelkavik.no",
				"stathelle.no",
				"stavern.no",
				"stjordalshalsen.no",
				"stjÃ¸rdalshalsen.no",
				"tananger.no",
				"tranby.no",
				"vossevangen.no",
				"afjord.no",
				"Ã¥fjord.no",
				"agdenes.no",
				"al.no",
				"Ã¥l.no",
				"alesund.no",
				"Ã¥lesund.no",
				"alstahaug.no",
				"alta.no",
				"Ã¡ltÃ¡.no",
				"alaheadju.no",
				"Ã¡laheadju.no",
				"alvdal.no",
				"amli.no",
				"Ã¥mli.no",
				"amot.no",
				"Ã¥mot.no",
				"andebu.no",
				"andoy.no",
				"andÃ¸y.no",
				"andasuolo.no",
				"ardal.no",
				"Ã¥rdal.no",
				"aremark.no",
				"arendal.no",
				"Ã¥s.no",
				"aseral.no",
				"Ã¥seral.no",
				"asker.no",
				"askim.no",
				"askvoll.no",
				"askoy.no",
				"askÃ¸y.no",
				"asnes.no",
				"Ã¥snes.no",
				"audnedaln.no",
				"aukra.no",
				"aure.no",
				"aurland.no",
				"aurskog-holand.no",
				"aurskog-hÃ¸land.no",
				"austevoll.no",
				"austrheim.no",
				"averoy.no",
				"averÃ¸y.no",
				"balestrand.no",
				"ballangen.no",
				"balat.no",
				"bÃ¡lÃ¡t.no",
				"balsfjord.no",
				"bahccavuotna.no",
				"bÃ¡hccavuotna.no",
				"bamble.no",
				"bardu.no",
				"beardu.no",
				"beiarn.no",
				"bajddar.no",
				"bÃ¡jddar.no",
				"baidar.no",
				"bÃ¡idÃ¡r.no",
				"berg.no",
				"bergen.no",
				"berlevag.no",
				"berlevÃ¥g.no",
				"bearalvahki.no",
				"bearalvÃ¡hki.no",
				"bindal.no",
				"birkenes.no",
				"bjarkoy.no",
				"bjarkÃ¸y.no",
				"bjerkreim.no",
				"bjugn.no",
				"bodo.no",
				"bodÃ¸.no",
				"badaddja.no",
				"bÃ¥dÃ¥ddjÃ¥.no",
				"budejju.no",
				"bokn.no",
				"bremanger.no",
				"bronnoy.no",
				"brÃ¸nnÃ¸y.no",
				"bygland.no",
				"bykle.no",
				"barum.no",
				"bÃ¦rum.no",
				"bo.telemark.no",
				"bÃ¸.telemark.no",
				"bo.nordland.no",
				"bÃ¸.nordland.no",
				"bievat.no",
				"bievÃ¡t.no",
				"bomlo.no",
				"bÃ¸mlo.no",
				"batsfjord.no",
				"bÃ¥tsfjord.no",
				"bahcavuotna.no",
				"bÃ¡hcavuotna.no",
				"dovre.no",
				"drammen.no",
				"drangedal.no",
				"dyroy.no",
				"dyrÃ¸y.no",
				"donna.no",
				"dÃ¸nna.no",
				"eid.no",
				"eidfjord.no",
				"eidsberg.no",
				"eidskog.no",
				"eidsvoll.no",
				"eigersund.no",
				"elverum.no",
				"enebakk.no",
				"engerdal.no",
				"etne.no",
				"etnedal.no",
				"evenes.no",
				"evenassi.no",
				"evenÃ¡Å¡Å¡i.no",
				"evje-og-hornnes.no",
				"farsund.no",
				"fauske.no",
				"fuossko.no",
				"fuoisku.no",
				"fedje.no",
				"fet.no",
				"finnoy.no",
				"finnÃ¸y.no",
				"fitjar.no",
				"fjaler.no",
				"fjell.no",
				"flakstad.no",
				"flatanger.no",
				"flekkefjord.no",
				"flesberg.no",
				"flora.no",
				"fla.no",
				"flÃ¥.no",
				"folldal.no",
				"forsand.no",
				"fosnes.no",
				"frei.no",
				"frogn.no",
				"froland.no",
				"frosta.no",
				"frana.no",
				"frÃ¦na.no",
				"froya.no",
				"frÃ¸ya.no",
				"fusa.no",
				"fyresdal.no",
				"forde.no",
				"fÃ¸rde.no",
				"gamvik.no",
				"gangaviika.no",
				"gÃ¡Å‹gaviika.no",
				"gaular.no",
				"gausdal.no",
				"gildeskal.no",
				"gildeskÃ¥l.no",
				"giske.no",
				"gjemnes.no",
				"gjerdrum.no",
				"gjerstad.no",
				"gjesdal.no",
				"gjovik.no",
				"gjÃ¸vik.no",
				"gloppen.no",
				"gol.no",
				"gran.no",
				"grane.no",
				"granvin.no",
				"gratangen.no",
				"grimstad.no",
				"grong.no",
				"kraanghke.no",
				"krÃ¥anghke.no",
				"grue.no",
				"gulen.no",
				"hadsel.no",
				"halden.no",
				"halsa.no",
				"hamar.no",
				"hamaroy.no",
				"habmer.no",
				"hÃ¡bmer.no",
				"hapmir.no",
				"hÃ¡pmir.no",
				"hammerfest.no",
				"hammarfeasta.no",
				"hÃ¡mmÃ¡rfeasta.no",
				"haram.no",
				"hareid.no",
				"harstad.no",
				"hasvik.no",
				"aknoluokta.no",
				"Ã¡kÅ‹oluokta.no",
				"hattfjelldal.no",
				"aarborte.no",
				"haugesund.no",
				"hemne.no",
				"hemnes.no",
				"hemsedal.no",
				"heroy.more-og-romsdal.no",
				"herÃ¸y.mÃ¸re-og-romsdal.no",
				"heroy.nordland.no",
				"herÃ¸y.nordland.no",
				"hitra.no",
				"hjartdal.no",
				"hjelmeland.no",
				"hobol.no",
				"hobÃ¸l.no",
				"hof.no",
				"hol.no",
				"hole.no",
				"holmestrand.no",
				"holtalen.no",
				"holtÃ¥len.no",
				"hornindal.no",
				"horten.no",
				"hurdal.no",
				"hurum.no",
				"hvaler.no",
				"hyllestad.no",
				"hagebostad.no",
				"hÃ¦gebostad.no",
				"hoyanger.no",
				"hÃ¸yanger.no",
				"hoylandet.no",
				"hÃ¸ylandet.no",
				"ha.no",
				"hÃ¥.no",
				"ibestad.no",
				"inderoy.no",
				"inderÃ¸y.no",
				"iveland.no",
				"jevnaker.no",
				"jondal.no",
				"jolster.no",
				"jÃ¸lster.no",
				"karasjok.no",
				"karasjohka.no",
				"kÃ¡rÃ¡Å¡johka.no",
				"karlsoy.no",
				"galsa.no",
				"gÃ¡lsÃ¡.no",
				"karmoy.no",
				"karmÃ¸y.no",
				"kautokeino.no",
				"guovdageaidnu.no",
				"klepp.no",
				"klabu.no",
				"klÃ¦bu.no",
				"kongsberg.no",
				"kongsvinger.no",
				"kragero.no",
				"kragerÃ¸.no",
				"kristiansand.no",
				"kristiansund.no",
				"krodsherad.no",
				"krÃ¸dsherad.no",
				"kvalsund.no",
				"rahkkeravju.no",
				"rÃ¡hkkerÃ¡vju.no",
				"kvam.no",
				"kvinesdal.no",
				"kvinnherad.no",
				"kviteseid.no",
				"kvitsoy.no",
				"kvitsÃ¸y.no",
				"kvafjord.no",
				"kvÃ¦fjord.no",
				"giehtavuoatna.no",
				"kvanangen.no",
				"kvÃ¦nangen.no",
				"navuotna.no",
				"nÃ¡vuotna.no",
				"kafjord.no",
				"kÃ¥fjord.no",
				"gaivuotna.no",
				"gÃ¡ivuotna.no",
				"larvik.no",
				"lavangen.no",
				"lavagis.no",
				"loabat.no",
				"loabÃ¡t.no",
				"lebesby.no",
				"davvesiida.no",
				"leikanger.no",
				"leirfjord.no",
				"leka.no",
				"leksvik.no",
				"lenvik.no",
				"leangaviika.no",
				"leaÅ‹gaviika.no",
				"lesja.no",
				"levanger.no",
				"lier.no",
				"lierne.no",
				"lillehammer.no",
				"lillesand.no",
				"lindesnes.no",
				"lindas.no",
				"lindÃ¥s.no",
				"lom.no",
				"loppa.no",
				"lahppi.no",
				"lÃ¡hppi.no",
				"lund.no",
				"lunner.no",
				"luroy.no",
				"lurÃ¸y.no",
				"luster.no",
				"lyngdal.no",
				"lyngen.no",
				"ivgu.no",
				"lardal.no",
				"lerdal.no",
				"lÃ¦rdal.no",
				"lodingen.no",
				"lÃ¸dingen.no",
				"lorenskog.no",
				"lÃ¸renskog.no",
				"loten.no",
				"lÃ¸ten.no",
				"malvik.no",
				"masoy.no",
				"mÃ¥sÃ¸y.no",
				"muosat.no",
				"muosÃ¡t.no",
				"mandal.no",
				"marker.no",
				"marnardal.no",
				"masfjorden.no",
				"meland.no",
				"meldal.no",
				"melhus.no",
				"meloy.no",
				"melÃ¸y.no",
				"meraker.no",
				"merÃ¥ker.no",
				"moareke.no",
				"moÃ¥reke.no",
				"midsund.no",
				"midtre-gauldal.no",
				"modalen.no",
				"modum.no",
				"molde.no",
				"moskenes.no",
				"moss.no",
				"mosvik.no",
				"malselv.no",
				"mÃ¥lselv.no",
				"malatvuopmi.no",
				"mÃ¡latvuopmi.no",
				"namdalseid.no",
				"aejrie.no",
				"namsos.no",
				"namsskogan.no",
				"naamesjevuemie.no",
				"nÃ¥Ã¥mesjevuemie.no",
				"laakesvuemie.no",
				"nannestad.no",
				"narvik.no",
				"narviika.no",
				"naustdal.no",
				"nedre-eiker.no",
				"nes.akershus.no",
				"nes.buskerud.no",
				"nesna.no",
				"nesodden.no",
				"nesseby.no",
				"unjarga.no",
				"unjÃ¡rga.no",
				"nesset.no",
				"nissedal.no",
				"nittedal.no",
				"nord-aurdal.no",
				"nord-fron.no",
				"nord-odal.no",
				"norddal.no",
				"nordkapp.no",
				"davvenjarga.no",
				"davvenjÃ¡rga.no",
				"nordre-land.no",
				"nordreisa.no",
				"raisa.no",
				"rÃ¡isa.no",
				"nore-og-uvdal.no",
				"notodden.no",
				"naroy.no",
				"nÃ¦rÃ¸y.no",
				"notteroy.no",
				"nÃ¸tterÃ¸y.no",
				"odda.no",
				"oksnes.no",
				"Ã¸ksnes.no",
				"oppdal.no",
				"oppegard.no",
				"oppegÃ¥rd.no",
				"orkdal.no",
				"orland.no",
				"Ã¸rland.no",
				"orskog.no",
				"Ã¸rskog.no",
				"orsta.no",
				"Ã¸rsta.no",
				"os.hedmark.no",
				"os.hordaland.no",
				"osen.no",
				"osteroy.no",
				"osterÃ¸y.no",
				"ostre-toten.no",
				"Ã¸stre-toten.no",
				"overhalla.no",
				"ovre-eiker.no",
				"Ã¸vre-eiker.no",
				"oyer.no",
				"Ã¸yer.no",
				"oygarden.no",
				"Ã¸ygarden.no",
				"oystre-slidre.no",
				"Ã¸ystre-slidre.no",
				"porsanger.no",
				"porsangu.no",
				"porsÃ¡Å‹gu.no",
				"porsgrunn.no",
				"radoy.no",
				"radÃ¸y.no",
				"rakkestad.no",
				"rana.no",
				"ruovat.no",
				"randaberg.no",
				"rauma.no",
				"rendalen.no",
				"rennebu.no",
				"rennesoy.no",
				"rennesÃ¸y.no",
				"rindal.no",
				"ringebu.no",
				"ringerike.no",
				"ringsaker.no",
				"rissa.no",
				"risor.no",
				"risÃ¸r.no",
				"roan.no",
				"rollag.no",
				"rygge.no",
				"ralingen.no",
				"rÃ¦lingen.no",
				"rodoy.no",
				"rÃ¸dÃ¸y.no",
				"romskog.no",
				"rÃ¸mskog.no",
				"roros.no",
				"rÃ¸ros.no",
				"rost.no",
				"rÃ¸st.no",
				"royken.no",
				"rÃ¸yken.no",
				"royrvik.no",
				"rÃ¸yrvik.no",
				"rade.no",
				"rÃ¥de.no",
				"salangen.no",
				"siellak.no",
				"saltdal.no",
				"salat.no",
				"sÃ¡lÃ¡t.no",
				"sÃ¡lat.no",
				"samnanger.no",
				"sande.more-og-romsdal.no",
				"sande.mÃ¸re-og-romsdal.no",
				"sande.vestfold.no",
				"sandefjord.no",
				"sandnes.no",
				"sandoy.no",
				"sandÃ¸y.no",
				"sarpsborg.no",
				"sauda.no",
				"sauherad.no",
				"sel.no",
				"selbu.no",
				"selje.no",
				"seljord.no",
				"sigdal.no",
				"siljan.no",
				"sirdal.no",
				"skaun.no",
				"skedsmo.no",
				"ski.no",
				"skien.no",
				"skiptvet.no",
				"skjervoy.no",
				"skjervÃ¸y.no",
				"skierva.no",
				"skiervÃ¡.no",
				"skjak.no",
				"skjÃ¥k.no",
				"skodje.no",
				"skanland.no",
				"skÃ¥nland.no",
				"skanit.no",
				"skÃ¡nit.no",
				"smola.no",
				"smÃ¸la.no",
				"snillfjord.no",
				"snasa.no",
				"snÃ¥sa.no",
				"snoasa.no",
				"snaase.no",
				"snÃ¥ase.no",
				"sogndal.no",
				"sokndal.no",
				"sola.no",
				"solund.no",
				"songdalen.no",
				"sortland.no",
				"spydeberg.no",
				"stange.no",
				"stavanger.no",
				"steigen.no",
				"steinkjer.no",
				"stjordal.no",
				"stjÃ¸rdal.no",
				"stokke.no",
				"stor-elvdal.no",
				"stord.no",
				"stordal.no",
				"storfjord.no",
				"omasvuotna.no",
				"strand.no",
				"stranda.no",
				"stryn.no",
				"sula.no",
				"suldal.no",
				"sund.no",
				"sunndal.no",
				"surnadal.no",
				"sveio.no",
				"svelvik.no",
				"sykkylven.no",
				"sogne.no",
				"sÃ¸gne.no",
				"somna.no",
				"sÃ¸mna.no",
				"sondre-land.no",
				"sÃ¸ndre-land.no",
				"sor-aurdal.no",
				"sÃ¸r-aurdal.no",
				"sor-fron.no",
				"sÃ¸r-fron.no",
				"sor-odal.no",
				"sÃ¸r-odal.no",
				"sor-varanger.no",
				"sÃ¸r-varanger.no",
				"matta-varjjat.no",
				"mÃ¡tta-vÃ¡rjjat.no",
				"sorfold.no",
				"sÃ¸rfold.no",
				"sorreisa.no",
				"sÃ¸rreisa.no",
				"sorum.no",
				"sÃ¸rum.no",
				"tana.no",
				"deatnu.no",
				"time.no",
				"tingvoll.no",
				"tinn.no",
				"tjeldsund.no",
				"dielddanuorri.no",
				"tjome.no",
				"tjÃ¸me.no",
				"tokke.no",
				"tolga.no",
				"torsken.no",
				"tranoy.no",
				"tranÃ¸y.no",
				"tromso.no",
				"tromsÃ¸.no",
				"tromsa.no",
				"romsa.no",
				"trondheim.no",
				"troandin.no",
				"trysil.no",
				"trana.no",
				"trÃ¦na.no",
				"trogstad.no",
				"trÃ¸gstad.no",
				"tvedestrand.no",
				"tydal.no",
				"tynset.no",
				"tysfjord.no",
				"divtasvuodna.no",
				"divttasvuotna.no",
				"tysnes.no",
				"tysvar.no",
				"tysvÃ¦r.no",
				"tonsberg.no",
				"tÃ¸nsberg.no",
				"ullensaker.no",
				"ullensvang.no",
				"ulvik.no",
				"utsira.no",
				"vadso.no",
				"vadsÃ¸.no",
				"cahcesuolo.no",
				"ÄÃ¡hcesuolo.no",
				"vaksdal.no",
				"valle.no",
				"vang.no",
				"vanylven.no",
				"vardo.no",
				"vardÃ¸.no",
				"varggat.no",
				"vÃ¡rggÃ¡t.no",
				"vefsn.no",
				"vaapste.no",
				"vega.no",
				"vegarshei.no",
				"vegÃ¥rshei.no",
				"vennesla.no",
				"verdal.no",
				"verran.no",
				"vestby.no",
				"vestnes.no",
				"vestre-slidre.no",
				"vestre-toten.no",
				"vestvagoy.no",
				"vestvÃ¥gÃ¸y.no",
				"vevelstad.no",
				"vik.no",
				"vikna.no",
				"vindafjord.no",
				"volda.no",
				"voss.no",
				"varoy.no",
				"vÃ¦rÃ¸y.no",
				"vagan.no",
				"vÃ¥gan.no",
				"voagat.no",
				"vagsoy.no",
				"vÃ¥gsÃ¸y.no",
				"vaga.no",
				"vÃ¥gÃ¥.no",
				"valer.ostfold.no",
				"vÃ¥ler.Ã¸stfold.no",
				"valer.hedmark.no",
				"vÃ¥ler.hedmark.no",
				"nr",
				"biz.nr",
				"info.nr",
				"gov.nr",
				"edu.nr",
				"org.nr",
				"net.nr",
				"com.nr",
				"nu",
				"org",
				"ae.org",
				"za.org",
				"pa",
				"ac.pa",
				"gob.pa",
				"com.pa",
				"org.pa",
				"sld.pa",
				"edu.pa",
				"net.pa",
				"ing.pa",
				"abo.pa",
				"med.pa",
				"nom.pa",
				"pe",
				"edu.pe",
				"gob.pe",
				"nom.pe",
				"mil.pe",
				"org.pe",
				"com.pe",
				"net.pe",
				"pf",
				"com.pf",
				"org.pf",
				"edu.pf",
				"ph",
				"com.ph",
				"net.ph",
				"org.ph",
				"gov.ph",
				"edu.ph",
				"ngo.ph",
				"mil.ph",
				"i.ph",
				"pk",
				"com.pk",
				"net.pk",
				"edu.pk",
				"org.pk",
				"fam.pk",
				"biz.pk",
				"web.pk",
				"gov.pk",
				"gob.pk",
				"gok.pk",
				"gon.pk",
				"gop.pk",
				"gos.pk",
				"info.pk",
				"pl",
				"aid.pl",
				"agro.pl",
				"atm.pl",
				"auto.pl",
				"biz.pl",
				"com.pl",
				"edu.pl",
				"gmina.pl",
				"gsm.pl",
				"info.pl",
				"mail.pl",
				"miasta.pl",
				"media.pl",
				"mil.pl",
				"net.pl",
				"nieruchomosci.pl",
				"nom.pl",
				"org.pl",
				"pc.pl",
				"powiat.pl",
				"priv.pl",
				"realestate.pl",
				"rel.pl",
				"sex.pl",
				"shop.pl",
				"sklep.pl",
				"sos.pl",
				"szkola.pl",
				"targi.pl",
				"tm.pl",
				"tourism.pl",
				"travel.pl",
				"turystyka.pl",
				"6bone.pl",
				"art.pl",
				"mbone.pl",
				"gov.pl",
				"uw.gov.pl",
				"um.gov.pl",
				"ug.gov.pl",
				"upow.gov.pl",
				"starostwo.gov.pl",
				"so.gov.pl",
				"sr.gov.pl",
				"po.gov.pl",
				"pa.gov.pl",
				"ngo.pl",
				"irc.pl",
				"usenet.pl",
				"augustow.pl",
				"babia-gora.pl",
				"bedzin.pl",
				"beskidy.pl",
				"bialowieza.pl",
				"bialystok.pl",
				"bielawa.pl",
				"bieszczady.pl",
				"boleslawiec.pl",
				"bydgoszcz.pl",
				"bytom.pl",
				"cieszyn.pl",
				"czeladz.pl",
				"czest.pl",
				"dlugoleka.pl",
				"elblag.pl",
				"elk.pl",
				"glogow.pl",
				"gniezno.pl",
				"gorlice.pl",
				"grajewo.pl",
				"ilawa.pl",
				"jaworzno.pl",
				"jelenia-gora.pl",
				"jgora.pl",
				"kalisz.pl",
				"kazimierz-dolny.pl",
				"karpacz.pl",
				"kartuzy.pl",
				"kaszuby.pl",
				"katowice.pl",
				"kepno.pl",
				"ketrzyn.pl",
				"klodzko.pl",
				"kobierzyce.pl",
				"kolobrzeg.pl",
				"konin.pl",
				"konskowola.pl",
				"kutno.pl",
				"lapy.pl",
				"lebork.pl",
				"legnica.pl",
				"lezajsk.pl",
				"limanowa.pl",
				"lomza.pl",
				"lowicz.pl",
				"lubin.pl",
				"lukow.pl",
				"malbork.pl",
				"malopolska.pl",
				"mazowsze.pl",
				"mazury.pl",
				"mielec.pl",
				"mielno.pl",
				"mragowo.pl",
				"naklo.pl",
				"nowaruda.pl",
				"nysa.pl",
				"olawa.pl",
				"olecko.pl",
				"olkusz.pl",
				"olsztyn.pl",
				"opoczno.pl",
				"opole.pl",
				"ostroda.pl",
				"ostroleka.pl",
				"ostrowiec.pl",
				"ostrowwlkp.pl",
				"pila.pl",
				"pisz.pl",
				"podhale.pl",
				"podlasie.pl",
				"polkowice.pl",
				"pomorze.pl",
				"pomorskie.pl",
				"prochowice.pl",
				"pruszkow.pl",
				"przeworsk.pl",
				"pulawy.pl",
				"radom.pl",
				"rawa-maz.pl",
				"rybnik.pl",
				"rzeszow.pl",
				"sanok.pl",
				"sejny.pl",
				"siedlce.pl",
				"slask.pl",
				"slupsk.pl",
				"sosnowiec.pl",
				"stalowa-wola.pl",
				"skoczow.pl",
				"starachowice.pl",
				"stargard.pl",
				"suwalki.pl",
				"swidnica.pl",
				"swiebodzin.pl",
				"swinoujscie.pl",
				"szczecin.pl",
				"szczytno.pl",
				"tarnobrzeg.pl",
				"tgory.pl",
				"turek.pl",
				"tychy.pl",
				"ustka.pl",
				"walbrzych.pl",
				"warmia.pl",
				"warszawa.pl",
				"waw.pl",
				"wegrow.pl",
				"wielun.pl",
				"wlocl.pl",
				"wloclawek.pl",
				"wodzislaw.pl",
				"wolomin.pl",
				"wroclaw.pl",
				"zachpomor.pl",
				"zagan.pl",
				"zarow.pl",
				"zgora.pl",
				"zgorzelec.pl",
				"gda.pl",
				"gdansk.pl",
				"gdynia.pl",
				"med.pl",
				"sopot.pl",
				"gliwice.pl",
				"poznan.pl",
				"wroc.pl",
				"zakopane.pl",
				"pn",
				"gov.pn",
				"co.pn",
				"org.pn",
				"edu.pn",
				"net.pn",
				"pr",
				"com.pr",
				"net.pr",
				"org.pr",
				"gov.pr",
				"edu.pr",
				"isla.pr",
				"pro.pr",
				"biz.pr",
				"info.pr",
				"name.pr",
				"est.pr",
				"prof.pr",
				"ac.pr",
				"pro",
				"aca.pro",
				"bar.pro",
				"cpa.pro",
				"jur.pro",
				"law.pro",
				"med.pro",
				"eng.pro",
				"ps",
				"edu.ps",
				"gov.ps",
				"sec.ps",
				"plo.ps",
				"com.ps",
				"org.ps",
				"net.ps",
				"pt",
				"net.pt",
				"gov.pt",
				"org.pt",
				"edu.pt",
				"int.pt",
				"publ.pt",
				"com.pt",
				"nome.pt",
				"pw",
				"co.pw",
				"ne.pw",
				"or.pw",
				"ed.pw",
				"go.pw",
				"belau.pw",
				"re",
				"com.re",
				"asso.re",
				"nom.re",
				"ro",
				"com.ro",
				"org.ro",
				"tm.ro",
				"nt.ro",
				"nom.ro",
				"info.ro",
				"rec.ro",
				"arts.ro",
				"firm.ro",
				"store.ro",
				"www.ro",
				"rs",
				"co.rs",
				"org.rs",
				"edu.rs",
				"ac.rs",
				"gov.rs",
				"in.rs",
				"ru",
				"ac.ru",
				"com.ru",
				"edu.ru",
				"int.ru",
				"net.ru",
				"org.ru",
				"pp.ru",
				"adygeya.ru",
				"altai.ru",
				"amur.ru",
				"arkhangelsk.ru",
				"astrakhan.ru",
				"bashkiria.ru",
				"belgorod.ru",
				"bir.ru",
				"bryansk.ru",
				"buryatia.ru",
				"cbg.ru",
				"chel.ru",
				"chelyabinsk.ru",
				"chita.ru",
				"chukotka.ru",
				"chuvashia.ru",
				"dagestan.ru",
				"dudinka.ru",
				"e-burg.ru",
				"grozny.ru",
				"irkutsk.ru",
				"ivanovo.ru",
				"izhevsk.ru",
				"jar.ru",
				"joshkar-ola.ru",
				"kalmykia.ru",
				"kaluga.ru",
				"kamchatka.ru",
				"karelia.ru",
				"kazan.ru",
				"kchr.ru",
				"kemerovo.ru",
				"khabarovsk.ru",
				"khakassia.ru",
				"khv.ru",
				"kirov.ru",
				"koenig.ru",
				"komi.ru",
				"kostroma.ru",
				"krasnoyarsk.ru",
				"kuban.ru",
				"kurgan.ru",
				"kursk.ru",
				"lipetsk.ru",
				"magadan.ru",
				"mari.ru",
				"mari-el.ru",
				"marine.ru",
				"mordovia.ru",
				"mosreg.ru",
				"msk.ru",
				"murmansk.ru",
				"nalchik.ru",
				"nnov.ru",
				"nov.ru",
				"novosibirsk.ru",
				"nsk.ru",
				"omsk.ru",
				"orenburg.ru",
				"oryol.ru",
				"palana.ru",
				"penza.ru",
				"perm.ru",
				"pskov.ru",
				"ptz.ru",
				"rnd.ru",
				"ryazan.ru",
				"sakhalin.ru",
				"samara.ru",
				"saratov.ru",
				"simbirsk.ru",
				"smolensk.ru",
				"spb.ru",
				"stavropol.ru",
				"stv.ru",
				"surgut.ru",
				"tambov.ru",
				"tatarstan.ru",
				"tom.ru",
				"tomsk.ru",
				"tsaritsyn.ru",
				"tsk.ru",
				"tula.ru",
				"tuva.ru",
				"tver.ru",
				"tyumen.ru",
				"udm.ru",
				"udmurtia.ru",
				"ulan-ude.ru",
				"vladikavkaz.ru",
				"vladimir.ru",
				"vladivostok.ru",
				"volgograd.ru",
				"vologda.ru",
				"voronezh.ru",
				"vrn.ru",
				"vyatka.ru",
				"yakutia.ru",
				"yamal.ru",
				"yaroslavl.ru",
				"yekaterinburg.ru",
				"yuzhno-sakhalinsk.ru",
				"amursk.ru",
				"baikal.ru",
				"cmw.ru",
				"fareast.ru",
				"jamal.ru",
				"kms.ru",
				"k-uralsk.ru",
				"kustanai.ru",
				"kuzbass.ru",
				"magnitka.ru",
				"mytis.ru",
				"nakhodka.ru",
				"nkz.ru",
				"norilsk.ru",
				"oskol.ru",
				"pyatigorsk.ru",
				"rubtsovsk.ru",
				"snz.ru",
				"syzran.ru",
				"vdonsk.ru",
				"zgrad.ru",
				"gov.ru",
				"mil.ru",
				"test.ru",
				"rw",
				"gov.rw",
				"net.rw",
				"edu.rw",
				"ac.rw",
				"com.rw",
				"co.rw",
				"int.rw",
				"mil.rw",
				"gouv.rw",
				"com.sa",
				"net.sa",
				"org.sa",
				"gov.sa",
				"med.sa",
				"pub.sa",
				"edu.sa",
				"sch.sa",
				"sb",
				"com.sb",
				"edu.sb",
				"gov.sb",
				"net.sb",
				"org.sb",
				"sc",
				"com.sc",
				"gov.sc",
				"net.sc",
				"org.sc",
				"edu.sc",
				"sd",
				"com.sd",
				"net.sd",
				"org.sd",
				"edu.sd",
				"med.sd",
				"gov.sd",
				"info.sd",
				"se",
				"a.se",
				"ac.se",
				"b.se",
				"bd.se",
				"brand.se",
				"c.se",
				"d.se",
				"e.se",
				"f.se",
				"fh.se",
				"fhsk.se",
				"fhv.se",
				"g.se",
				"h.se",
				"i.se",
				"k.se",
				"komforb.se",
				"kommunalforbund.se",
				"komvux.se",
				"l.se",
				"lanbib.se",
				"m.se",
				"n.se",
				"naturbruksgymn.se",
				"o.se",
				"org.se",
				"p.se",
				"parti.se",
				"pp.se",
				"press.se",
				"r.se",
				"s.se",
				"sshn.se",
				"t.se",
				"tm.se",
				"u.se",
				"w.se",
				"x.se",
				"y.se",
				"z.se",
				"sg",
				"com.sg",
				"net.sg",
				"org.sg",
				"gov.sg",
				"edu.sg",
				"per.sg",
				"sh",
				"si",
				"sk",
				"sl",
				"com.sl",
				"net.sl",
				"edu.sl",
				"gov.sl",
				"org.sl",
				"sm",
				"sn",
				"art.sn",
				"com.sn",
				"edu.sn",
				"gouv.sn",
				"org.sn",
				"perso.sn",
				"univ.sn",
				"sr",
				"st",
				"co.st",
				"com.st",
				"consulado.st",
				"edu.st",
				"embaixada.st",
				"gov.st",
				"mil.st",
				"net.st",
				"org.st",
				"principe.st",
				"saotome.st",
				"store.st",
				"su",
				"sy",
				"edu.sy",
				"gov.sy",
				"net.sy",
				"mil.sy",
				"com.sy",
				"org.sy",
				"sz",
				"co.sz",
				"ac.sz",
				"org.sz",
				"tc",
				"td",
				"tel",
				"tf",
				"tg",
				"th",
				"ac.th",
				"co.th",
				"go.th",
				"in.th",
				"mi.th",
				"net.th",
				"or.th",
				"tj",
				"ac.tj",
				"biz.tj",
				"co.tj",
				"com.tj",
				"edu.tj",
				"go.tj",
				"gov.tj",
				"int.tj",
				"mil.tj",
				"name.tj",
				"net.tj",
				"nic.tj",
				"org.tj",
				"test.tj",
				"web.tj",
				"tk",
				"tl",
				"gov.tl",
				"tm",
				"tn",
				"com.tn",
				"ens.tn",
				"fin.tn",
				"gov.tn",
				"ind.tn",
				"intl.tn",
				"nat.tn",
				"net.tn",
				"org.tn",
				"info.tn",
				"perso.tn",
				"tourism.tn",
				"edunet.tn",
				"rnrt.tn",
				"rns.tn",
				"rnu.tn",
				"mincom.tn",
				"agrinet.tn",
				"defense.tn",
				"turen.tn",
				"to",
				"com.to",
				"gov.to",
				"net.to",
				"org.to",
				"edu.to",
				"mil.to",
				"travel",
				"tt",
				"co.tt",
				"com.tt",
				"org.tt",
				"net.tt",
				"biz.tt",
				"info.tt",
				"pro.tt",
				"int.tt",
				"coop.tt",
				"jobs.tt",
				"mobi.tt",
				"travel.tt",
				"museum.tt",
				"aero.tt",
				"name.tt",
				"gov.tt",
				"edu.tt",
				"tv",
				"com.tv",
				"net.tv",
				"org.tv",
				"gov.tv",
				"tw",
				"edu.tw",
				"gov.tw",
				"mil.tw",
				"com.tw",
				"net.tw",
				"org.tw",
				"idv.tw",
				"game.tw",
				"ebiz.tw",
				"club.tw",
				"ç¶²è·¯.tw",
				"çµ„ç¹”.tw",
				"å•†æ¥­.tw",
				"ac.tz",
				"co.tz",
				"go.tz",
				"ne.tz",
				"or.tz",
				"ua",
				"com.ua",
				"edu.ua",
				"gov.ua",
				"in.ua",
				"net.ua",
				"org.ua",
				"cherkassy.ua",
				"chernigov.ua",
				"chernovtsy.ua",
				"ck.ua",
				"cn.ua",
				"crimea.ua",
				"cv.ua",
				"dn.ua",
				"dnepropetrovsk.ua",
				"donetsk.ua",
				"dp.ua",
				"if.ua",
				"ivano-frankivsk.ua",
				"kh.ua",
				"kharkov.ua",
				"kherson.ua",
				"khmelnitskiy.ua",
				"kiev.ua",
				"kirovograd.ua",
				"km.ua",
				"kr.ua",
				"ks.ua",
				"kv.ua",
				"lg.ua",
				"lugansk.ua",
				"lutsk.ua",
				"lviv.ua",
				"mk.ua",
				"nikolaev.ua",
				"od.ua",
				"odessa.ua",
				"pl.ua",
				"poltava.ua",
				"rovno.ua",
				"rv.ua",
				"sebastopol.ua",
				"sumy.ua",
				"te.ua",
				"ternopil.ua",
				"uzhgorod.ua",
				"vinnica.ua",
				"vn.ua",
				"zaporizhzhe.ua",
				"zp.ua",
				"zhitomir.ua",
				"zt.ua",
				"ug",
				"co.ug",
				"ac.ug",
				"sc.ug",
				"go.ug",
				"ne.ug",
				"or.ug",
				"us",
				"dni.us",
				"fed.us",
				"isa.us",
				"kids.us",
				"nsn.us",
				"ak.us",
				"al.us",
				"ar.us",
				"as.us",
				"az.us",
				"ca.us",
				"co.us",
				"ct.us",
				"dc.us",
				"de.us",
				"fl.us",
				"ga.us",
				"gu.us",
				"hi.us",
				"ia.us",
				"id.us",
				"il.us",
				"in.us",
				"ks.us",
				"ky.us",
				"la.us",
				"ma.us",
				"md.us",
				"me.us",
				"mi.us",
				"mn.us",
				"mo.us",
				"ms.us",
				"mt.us",
				"nc.us",
				"nd.us",
				"ne.us",
				"nh.us",
				"nj.us",
				"nm.us",
				"nv.us",
				"ny.us",
				"oh.us",
				"ok.us",
				"or.us",
				"pa.us",
				"pr.us",
				"ri.us",
				"sc.us",
				"sd.us",
				"tn.us",
				"tx.us",
				"ut.us",
				"vi.us",
				"vt.us",
				"va.us",
				"wa.us",
				"wi.us",
				"wv.us",
				"wy.us",
				"uz",
				"com.uz",
				"co.uz",
				"va",
				"vc",
				"com.vc",
				"net.vc",
				"org.vc",
				"gov.vc",
				"mil.vc",
				"edu.vc",
				"vg",
				"vi",
				"co.vi",
				"com.vi",
				"k12.vi",
				"net.vi",
				"org.vi",
				"vn",
				"com.vn",
				"net.vn",
				"org.vn",
				"edu.vn",
				"gov.vn",
				"int.vn",
				"ac.vn",
				"biz.vn",
				"info.vn",
				"name.vn",
				"pro.vn",
				"health.vn",
				"vu",
				"ws",
				"com.ws",
				"net.ws",
				"org.ws",
				"gov.ws",
				"edu.ws"
			};

			/**
		 * If a hostname is not in the EXCLUDE set, and if removing its
		 * leftmost component results in a name which is contained in this
		 * set, it is a TLD.
		 */
			public static readonly string[] UNDER = {
				"ar",
				"au",
				"bd",
				"bn",
				"bt",
				"ck",
				"cy",
				"do",
				"eg",
				"er",
				"et",
				"fj",
				"fk",
				"gt",
				"gu",
				"id",
				"il",
				"jm",
				"aichi.jp",
				"akita.jp",
				"aomori.jp",
				"chiba.jp",
				"ehime.jp",
				"fukui.jp",
				"fukuoka.jp",
				"fukushima.jp",
				"gifu.jp",
				"gunma.jp",
				"hiroshima.jp",
				"hokkaido.jp",
				"hyogo.jp",
				"ibaraki.jp",
				"ishikawa.jp",
				"iwate.jp",
				"kagawa.jp",
				"kagoshima.jp",
				"kanagawa.jp",
				"kawasaki.jp",
				"kitakyushu.jp",
				"kobe.jp",
				"kochi.jp",
				"kumamoto.jp",
				"kyoto.jp",
				"mie.jp",
				"miyagi.jp",
				"miyazaki.jp",
				"nagano.jp",
				"nagasaki.jp",
				"nagoya.jp",
				"nara.jp",
				"niigata.jp",
				"oita.jp",
				"okayama.jp",
				"okinawa.jp",
				"osaka.jp",
				"saga.jp",
				"saitama.jp",
				"sapporo.jp",
				"sendai.jp",
				"shiga.jp",
				"shimane.jp",
				"shizuoka.jp",
				"tochigi.jp",
				"tokushima.jp",
				"tokyo.jp",
				"tottori.jp",
				"toyama.jp",
				"wakayama.jp",
				"yamagata.jp",
				"yamaguchi.jp",
				"yamanashi.jp",
				"yokohama.jp",
				"ke",
				"kh",
				"kw",
				"mm",
				"mt",
				"mz",
				"ni",
				"np",
				"nz",
				"om",
				"pg",
				"py",
				"qa",
				"sv",
				"tr",
				"uk",
				"sch.uk",
				"uy",
				"ve",
				"ye",
				"yu",
				"za",
				"zm",
				"zw"
			};

			/**
		 * The elements in this set would pass the UNDER test, but are
		 * known not to be TLDs and are thus excluded from consideration.
		 */
			public static readonly string[] EXCLUDED = {
				"congresodelalengua3.ar",
				"educ.ar",
				"gobiernoelectronico.ar",
				"mecon.ar",
				"nacion.ar",
				"nic.ar",
				"promocion.ar",
				"retina.ar",
				"uba.ar",
				"metro.tokyo.jp",
				"pref.aichi.jp",
				"pref.akita.jp",
				"pref.aomori.jp",
				"pref.chiba.jp",
				"pref.ehime.jp",
				"pref.fukui.jp",
				"pref.fukuoka.jp",
				"pref.fukushima.jp",
				"pref.gifu.jp",
				"pref.gunma.jp",
				"pref.hiroshima.jp",
				"pref.hokkaido.jp",
				"pref.hyogo.jp",
				"pref.ibaraki.jp",
				"pref.ishikawa.jp",
				"pref.iwate.jp",
				"pref.kagawa.jp",
				"pref.kagoshima.jp",
				"pref.kanagawa.jp",
				"pref.kochi.jp",
				"pref.kumamoto.jp",
				"pref.kyoto.jp",
				"pref.mie.jp",
				"pref.miyagi.jp",
				"pref.miyazaki.jp",
				"pref.nagano.jp",
				"pref.nagasaki.jp",
				"pref.nara.jp",
				"pref.niigata.jp",
				"pref.oita.jp",
				"pref.okayama.jp",
				"pref.okinawa.jp",
				"pref.osaka.jp",
				"pref.saga.jp",
				"pref.saitama.jp",
				"pref.shiga.jp",
				"pref.shimane.jp",
				"pref.shizuoka.jp",
				"pref.tochigi.jp",
				"pref.tokushima.jp",
				"pref.tottori.jp",
				"pref.toyama.jp",
				"pref.wakayama.jp",
				"pref.yamagata.jp",
				"pref.yamaguchi.jp",
				"pref.yamanashi.jp",
				"city.chiba.jp",
				"city.fukuoka.jp",
				"city.hiroshima.jp",
				"city.kawasaki.jp",
				"city.kitakyushu.jp",
				"city.kobe.jp",
				"city.kyoto.jp",
				"city.nagoya.jp",
				"city.niigata.jp",
				"city.okayama.jp",
				"city.osaka.jp",
				"city.saitama.jp",
				"city.sapporo.jp",
				"city.sendai.jp",
				"city.shizuoka.jp",
				"city.yokohama.jp",
				"bl.uk",
				"british-library.uk",
				"icnet.uk",
				"jet.uk",
				"nel.uk",
				"nhs.uk",
				"nls.uk",
				"national-library-scotland.uk",
				"parliament.uk"
			};
		}






	}
}