﻿using System;
using System.Collections.Generic;
using System.Drawing;
using System.Net;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace RTSharpIFace
{
	/// <summary>
	/// System data supplier
	/// </summary>
	public interface ISDS : IPlugin
	{
		/// <summary>
		/// Optional, shown in Connections pane, when SDS connection status is <c>True</c>
		/// <seealso cref="ConnectionStatus.Status"/>
		/// <seealso cref="GetStatus"/>
		/// </summary>
		Image OkStatusImage { get; }

		/// <summary>
		/// Optional, shown in Connections pane, when SDS connection status is <c>False</c>
		/// <seealso cref="ConnectionStatus.Status"/>
		/// <seealso cref="GetStatus"/>
		/// </summary>
		Image NotOkStatusImage { get; }

		/// <summary>
		/// Optional, shown in main torrent listing, next to the name
		/// </summary>
		Image Logo { get; }

		/// <summary>
		/// Friendly SDS name, unique for each plugin instance
		/// </summary>
		/// <remarks>Shown when selecting connections, in main torrent listing. SDS should allow user to set their own <see cref="FriendlyName"/></remarks>
		string FriendlyName { get; }

		/// <summary>
		/// Should Core request full update next poll?
		/// </summary>
		/// <remarks>On Core startup, full update is always requested</remarks>
		bool FullUpdate { get; set; }

		/// <summary>
		/// Shown in Connections pane, may be called in polling-style intervals
		/// </summary>
		/// <returns>Instance of <see cref="ConnectionStatus"/></returns>
		Task<ConnectionStatus> GetStatus();

		/// <summary>
		/// Shows the full form with plugin-specific server/connection status
		/// </summary>
		/// <returns></returns>
		Form GetStatusFull();

		/// <summary>
		/// Gets supported operations by SDS or its conenction
		/// </summary>
		/// <remarks>
		///		<para>
		///			If one or another field of <see cref="SupportedOperations"/> is not set,
		///			method associated with the field is not called and considered to be unavailable or not implemented
		///		</para>
		///		<para>
		///			Can change during runtime and may be called very often
		///		</para>
		/// </remarks>
		/// <returns>Instance of <see cref="SupportedOperations"/></returns>
		SupportedOperations GetSupportedOperations();

		/// <summary>
		/// Gets current server settings
		/// </summary>
		/// <returns>Array instance of <see cref="ServerSetting"/></returns>
		/// <seealso cref="ServerSetting"/>
		/// <seealso cref="ServerSetting.DefaultValue"/>
		Task<IEnumerable<ServerSetting>> GetServerSettings();

		/// <summary>
		/// Sets server settings
		/// </summary>
		/// <param name="In">Array instance of modified elements, generated by <see cref="GetServerSettings"/></param>
		Task SetServerSettings(IEnumerable<ServerSetting> In);

		/// <summary>
		/// ContextMenuStrip used in connections tab
		/// </summary>
		ContextMenuStrip GetPluginMenu();

		/// <summary>
		/// Force-reconnects to the server
		/// </summary>
		Task Reconnect();

		/// <summary>
		/// Gets specified torrents
		/// </summary>
		/// <remarks>Set <paramref name="Hashes"/> null for all torrents</remarks>
		/// <returns>Array of <see cref="TORRENT"/>.</returns>
		Task<List<TORRENT>> GetTorrents(IEnumerable<byte[]> Hashes);

		/// <summary>
		/// Gets all changed torrents since last poll.
		/// </summary>
		/// <remarks>Use <see cref="IRTSharp.TorrentsRemoved(IEnumerable{byte[]}, ISDS)"/> for removed torrents, <see cref="IRTSharp.NewTorrents(IEnumerable{TORRENT})"/> for new torrents</remarks>
		/// <returns>Changed torrents with all fields filled in (except peers and files)</returns>
		Task<IEnumerable<TORRENT>> GetAllChanged();

		/// <summary>
		/// Initializes connection with server. SDS must not display any forms during this method
		/// </summary>
		/// <exception cref="ConfigException">Configuration failure/refusal</exception>
		Task InitConnection();

		/// <summary>
		/// Adds a torrent
		/// </summary>
		/// <param name="Torrent">Raw binary of <c>.torrent</c></param>
		/// <param name="StartOnAdd">Start torrent immediately</param>
		/// <param name="RemotePath">Remote destination for torrent data</param>
		Task LoadRaw(byte[] Torrent, bool StartOnAdd, string RemotePath);

		/// <summary>
		/// Adds a magnet torrent
		/// </summary>
		/// <param name="Magnet">Magnet uri</param>
		/// <param name="StartOnAdd">Start torrent immediately</param>
		/// <param name="RemotePath">Remote destination for torrent data</param>
		/// <exception cref="ArgumentException">Uri scheme is not supported</exception>
		Task LoadMagnet(string Magnet, bool StartOnAdd, string RemotePath);

		/// <summary>
		/// Starts one or more torrents
		/// </summary>
		/// <param name="Torrents">Torrents</param>
		Task Start(IEnumerable<TORRENT> Torrents);

		/// <summary>
		/// Pauses one or more torrents
		/// </summary>
		/// <param name="Torrents">Torrents</param>
		Task Pause(IEnumerable<TORRENT> Torrents);

		/// <summary>
		/// Stops one or more torrents
		/// </summary>
		/// <param name="Torrents">Torrents</param>
		Task Stop(IEnumerable<TORRENT> Torrents);

		/// <summary>
		/// Force rechecks data of one or more torrents
		/// </summary>
		/// <param name="Torrents">Torrents</param>
		Task ForceRecheck(IEnumerable<TORRENT> Torrents);

		/// <summary>
		/// Reannounces to all trackers of one or more torrents
		/// </summary>
		/// <param name="Torrents">Torrents</param>
		Task ReannounceAll(IEnumerable<TORRENT> Torrents);

		/// <summary>
		/// Adds peer to a torrent peer list
		/// </summary>
		/// <param name="Torrent">Torrent</param>
		/// <param name="PeerIP">Peer IP address</param>
		/// <param name="PeerPort">Peer Port</param>
		Task AddPeer(TORRENT Torrent, IPAddress PeerIP, ushort PeerPort);

		/// <summary>
		/// Sets label of one or more torrents
		/// </summary>
		/// <param name="Torrents">Torrent</param>
		/// <param name="Label">Label. If Label is null or empty, SDS must remove the label.</param>
		Task SetLabel(IEnumerable<TORRENT> Torrents, string Label);

		/// <summary>
		/// Sets priority of one or more torrents
		/// </summary>
		/// <param name="Torrents">Torrents</param>
		/// <param name="Priority">Torrent priority</param>
		Task SetPriority(IEnumerable<TORRENT> Torrents, TORRENT_PRIORITY Priority);

		/// <summary>
		/// Removes one or more torrents from torrent list
		/// </summary>
		/// <param name="Torrents">Torrents</param>
		Task Remove(IEnumerable<TORRENT> Torrents);

		/// <summary>
		/// Removes one or more torrents from torrent list and deletes their data
		/// </summary>
		/// <param name="Torrents">Torrents</param>
		Task RemoveTorrentAndData(IEnumerable<TORRENT> Torrents);

		/// <summary>
		/// Gets <c>.torrent</c> files of one or more torrents
		/// </summary>
		/// <param name="Torrents">Torrents</param>
		/// <returns>Array of raw <c>.torrent</c> files</returns>
		Task<List<byte[]>> GetTorrentFiles(List<TORRENT> Torrents);

		/// <summary>
		/// Gets torrent peer list
		/// </summary>
		/// <param name="Torrent">Torrent</param>
		/// <returns>Peer list. <see cref="PEER.Parent"/> and <see cref="PEER.ID"/> must be set before method completes</returns>
		Task<List<PEER>> GetPeers(TORRENT Torrent);

		/// <summary>
		/// Gets file lists of one or more torrents
		/// </summary>
		/// <param name="Torrents">Torrents</param>
		/// <remarks>
		///		<para>
		///			Method returns a linked list of <see cref="FILE"/> whose top element is a directory with name of the torrent, or contains one file in case of single-file torrent.
		///		</para>
		///		<para>
		///			<see cref="FILES.ArrayIndex"/> must be unique and positive. Tt is used in <see cref="FILES.Children"/> and <see cref="FILES.Parent"/>. Root elements have an <see cref="FILES.ArrayIndex"/> of <c>-1</c>.
		///		</para>
		/// </remarks>
		/// <returns>Dictionary map of torrents to file lists. All fields in <see cref="FILES"/>, <see cref="FILE.Parent"/>, <see cref="FILE.OwnerUniqGUID"/>, <see cref="FILE.ID"/> and <see cref="FILE.Directory"/> must be set before method completes</returns>
		Task<Dictionary<TORRENT, List<FILES>>> GetFiles(List<TORRENT> Torrents);

		/// <summary>
		/// Gets torrent tracker list
		/// </summary>
		/// <param name="Torrent">Torrent</param>
		/// <returns>Tracker list. First element is trackers, second element is primary tracker URI <seealso cref="TORRENT.TrackerSingle"/>.<see cref="TRACKER.Parent"/> and <see cref="TRACKER.ID"/> must be set before method completes</returns>
		Task<Tuple<List<TRACKER>, Uri>> GetTrackers(TORRENT Torrent);

		/// <summary>
		/// Default torrent data save path. Must be implemented only if SDS is capable of <see cref="SupportedOperations.Files.TransferTorrentDataToServer"/>
		/// </summary>
		Task<string> GetDefaultSavePath();

		/// <summary>
		/// Enables or disables one or more trackers
		/// </summary>
		/// <remarks>Tracker.EnableDisable operation</remarks>
		Task ToggleTracker(IEnumerable<TRACKER> Trackers, bool Enable);

		/// <summary>
		/// Reannounces to one or more trackers
		/// </summary>
		Task Reannounce(IEnumerable<TRACKER> Trackers);

		/// <summary>
		/// Kicks one or more peers from <see cref="PEER.Parent"/> torrent peer list
		/// </summary>
		/// <remarks>Peers.Kick operation</remarks>
		Task KickPeer(IEnumerable<PEER> Peers);

		/// <summary>
		/// Bans one or more peers from <see cref="PEER.Parent"/> torrent peer list
		/// </summary>
		/// <remarks>Peers.Ban operation</remarks>
		Task BanPeer(IEnumerable<PEER> Peers);

		/// <summary>
		/// Snubs or unsnubs one or more peers in <see cref="PEER.Parent"/> torrent peer list
		/// </summary>
		/// <remarks>Peers.SnubUnsnub operation</remarks>
		Task TogglePeerSnub(IEnumerable<PEER> Peers, bool Snub);

		/// <summary>
		/// Sets priority of one or more files
		/// </summary>
		/// <remarks>Files.SetPriority operation</remarks>
		Task SetFilePriority(IEnumerable<FILE> Files, FILE.PRIORITY In);

		/// <summary>
		/// Sets download strategy of one or more files
		/// </summary>
		/// <remarks>Files.SetDownloadStrategy operation</remarks>
		Task SetFileDownloadStrategy(IEnumerable<FILE> Files, FILE.DOWNLOAD_STRATEGY In);

		/// <summary>Executes MediaInfo on one or more files</summary>
		/// <remarks>
		///		<para>
		///			Files.MediaInfo operation.
		///		</para>
		///		<para>
		///			SDS must display the returned MediaInfo data itself either through <see cref="ResultsBox"/> or other form of information display. If no MediaInfo is available on remote system, any other application or remote code that serves similar function is acceptable.
		///		</para>
		/// </remarks>
		Task FileMediaInfo(IEnumerable<FILE> Files);

		/// <summary>
		/// Downloads remote file to local machine
		/// </summary>
		/// <remarks>Files.Download operation. FILE must be not a directory</remarks>
		/// <param name="File">File</param>
		/// <param name="LocalFilePath">Local path where to save the file (including file name and extension)</param>
		/// <param name="ProgressCallback">Transfer progress callback. Downloaded bytes - ulong</param>
		/// <returns>Total bytes</returns>
		Task DownloadFile(FILE File, string LocalFilePath, IProgress<ulong> ProgressCallback, IProgress<ulong> TotalBytes);

		/// <summary>
		/// Transfers local file at <paramref name="Path"/> to remote <paramref name="Destination"/>
		/// </summary>
		/// <remarks>Files.TransferTorrentDataToServer operation</remarks>
		/// <param name="Path">Local path</param>
		/// <param name="Destination">Remote path</param>
		/// <param name="ProgressCallback">Transfer progress callback. Uploaded bytes - ulong</param>
		/// <returns>Total bytes</returns>
		Task UploadFile(string LocalFilePath, string RemoteFilePath, IProgress<ulong> ProgressCallback, IProgress<ulong> TotalBytes);

		/// <summary>
		/// Gets inter-server file access token
		/// </summary>
		/// <param name="TargetPath">Target remote path</param>
		/// <returns>token (&lt; 255 bytes)</returns>
		Task<ISFA.TOKEN> GetISFAToken(string TargetPath);

		/// <summary>
		/// Sends ISFA request
		/// </summary>
		/// <param name="Token">Generated token</param>
		/// <param name="SourcePath">Source remote path</param>
		/// <param name="ProgressCallback">Transfer progress callback.</param>
		/// <returns>Total bytes</returns>
		Task SendISFA(ISFA.TOKEN Token, string SourcePath, IProgress<ulong> ProgressCallback, IProgress<ulong> TotalBytes);

		/// <summary>
		/// Sets torrent trackers
		/// </summary>
		/// <remarks>Torrents.EditTorrent operation</remarks>
		/// <param name="TorrentNTrackers">First element is the torrent, second element is trackers</param>
		Task EditTorrent(IEnumerable<Tuple<TORRENT, IEnumerable<string>>> TorrentNTrackers);

		/// <summary>
		/// Gets remote directory listing
		/// </summary>
		/// <remarks>Files.GetRemoteDirectories operation</remarks>
		/// <returns>Array of full directory paths in <paramref name="Path"/></returns>
		Task<IEnumerable<string>> GetRemoteDirectories(string Path);

		/// <summary>
		/// Creates directory at specified remote <paramref name="Path"/>
		/// </summary>
		/// <remarks>Files.CreateRemoteDirectory operation</remarks>
		Task CreateRemoteDirectory(string Path);

		/// <summary>
		/// Sets target download directory and relocates torrent data to <paramref name="Path"/>
		/// </summary>
		/// <param name="Torrents">One or more torrents</param>
		/// <param name="Path">Remote path</param>
		Task SetTorrentDataDirectory(IEnumerable<TORRENT> Torrents, string Path);
	}
}
